; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 0.9
date = 2017-04-10
name.local = азәрбајҹан
name.english = Azerbaijani
name.babel = azerbaijani-cyrillic
name.babel.A = azerbaijani-cyrl
tag.bcp47 = az
tag.opentype = AZE
script.name = Cyrillic
script.tag.bcp47 = Cyrl
script.tag.opentype = cyrl
level = 1
encodings = 
derivate = no

[captions]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[captions.licr]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[date.gregorian]
date.long = [d] [MMMM] [y]
date.short = [dd].[MM].[yy]
months.wide.1 = јанвар
months.wide.2 = феврал
months.wide.3 = март
months.wide.4 = апрел
months.wide.5 = май
months.wide.6 = ијун
months.wide.7 = ијул
months.wide.8 = август
months.wide.9 = сентјабр
months.wide.10 = октјабр
months.wide.11 = нојабр
months.wide.12 = декабр
months.narrow.1 = 1
months.narrow.2 = 2
months.narrow.3 = 3
months.narrow.4 = 4
months.narrow.5 = 5
months.narrow.6 = 6
months.narrow.7 = 7
months.narrow.8 = 8
months.narrow.9 = 9
months.narrow.10 = 10
months.narrow.11 = 11
months.narrow.12 = 12
days.wide.mon = базар ертәси
days.wide.tue = чәршәнбә ахшамы
days.wide.wed = чәршәнбә
days.wide.thu = ҹүмә ахшамы
days.wide.fri = ҹүмә
days.wide.sat = шәнбә
days.wide.sun = базар
days.abbreviated.mon = Б.Е.
days.abbreviated.tue = Ч.А.
days.abbreviated.wed = Ч.
days.abbreviated.thu = Ҹ.А.
days.abbreviated.fri = Ҹ.
days.abbreviated.sat = Ш.
days.abbreviated.sun = Б.
days.narrow.mon = 1
days.narrow.tue = 2
days.narrow.wed = 3
days.narrow.thu = 4
days.narrow.fri = 5
days.narrow.sat = 6
days.narrow.sun = 7
dayPeriods.abbreviated.am = АМ
dayPeriods.abbreviated.pm = ПМ
dayPeriods.narrow.am = а
dayPeriods.narrow.pm = п
dayPeriods.wide.am = АМ
dayPeriods.wide.pm = ПМ

[date.gregorian.licr]
months.wide.1 = \cyrje\cyra\cyrn\cyrv\cyra\cyrr
months.wide.2 = \cyrf\cyre\cyrv\cyrr\cyra\cyrl
months.wide.3 = \cyrm\cyra\cyrr\cyrt
months.wide.4 = \cyra\cyrp\cyrr\cyre\cyrl
months.wide.5 = \cyrm\cyra\cyrishrt
months.wide.6 = \cyri\cyrje\cyru\cyrn
months.wide.7 = \cyri\cyrje\cyru\cyrl
months.wide.8 = \cyra\cyrv\cyrg\cyru\cyrs\cyrt
months.wide.9 = \cyrs\cyre\cyrn\cyrt\cyrje\cyra\cyrb\cyrr
months.wide.10 = \cyro\cyrk\cyrt\cyrje\cyra\cyrb\cyrr
months.wide.11 = \cyrn\cyro\cyrje\cyra\cyrb\cyrr
months.wide.12 = \cyrd\cyre\cyrk\cyra\cyrb\cyrr

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = 
hyphenrules = 
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = «»‹›
auxiliary = [ц щ ъ ь э ю я]
exemplarCharacters = [а ә б в г ғ д е ж з и й ј к ҝ л м н о ө п р с т у ү ф х һ ч ҹ ш ы]
punctuation = [\\- , ; \\: ! ? . ( ) \\[ \\] \\{ \\}]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = ,
exponential = E
group = .
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
alph = 
Alph = 
ordinals = 

