; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 0.9
date = 2017-04-10
name.local = کوردیی ناوەندی
name.english = Central Kurdish
name.babel = centralkurdish
tag.bcp47 = ckb
tag.opentype = KUR
script.name = Arabic
script.tag.bcp47 = Arab
script.tag.opentype = arab
level = 1
encodings = 
derivate = no

[captions]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[captions.licr]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[date.gregorian]
date.long = [d]ی [MMMM]ی [y]
date.short = [y]-[MM]-[dd]
months.wide.1 = کانوونی دووەم
months.wide.2 = شوبات
months.wide.3 = ئازار
months.wide.4 = نیسان
months.wide.5 = ئایار
months.wide.6 = حوزەیران
months.wide.7 = تەمووز
months.wide.8 = ئاب
months.wide.9 = ئەیلوول
months.wide.10 = تشرینی یەکەم
months.wide.11 = تشرینی دووەم
months.wide.12 = کانونی یەکەم
months.narrow.1 = ک
months.narrow.2 = ش
months.narrow.3 = ئ
months.narrow.4 = ن
months.narrow.5 = ئ
months.narrow.6 = ح
months.narrow.7 = ت
months.narrow.8 = ئ
months.narrow.9 = ئ
months.narrow.10 = ت
months.narrow.11 = ت
months.narrow.12 = ک
days.wide.mon = دووشەممە
days.wide.tue = سێشەممە
days.wide.wed = چوارشەممە
days.wide.thu = پێنجشەممە
days.wide.fri = ھەینی
days.wide.sat = شەممە
days.wide.sun = یەکشەممە
days.abbreviated.mon = دووشەممە
days.abbreviated.tue = سێشەممە
days.abbreviated.wed = چوارشەممە
days.abbreviated.thu = پێنجشەممە
days.abbreviated.fri = ھەینی
days.abbreviated.sat = شەممە
days.abbreviated.sun = یەکشەممە
days.narrow.mon = د
days.narrow.tue = س
days.narrow.wed = چ
days.narrow.thu = پ
days.narrow.fri = ھ
days.narrow.sat = ش
days.narrow.sun = ی
dayPeriods.abbreviated.am = ب.ن
dayPeriods.abbreviated.pm = د.ن
dayPeriods.narrow.am = ب.ن
dayPeriods.narrow.pm = د.ن
dayPeriods.wide.am = ب.ن
dayPeriods.wide.pm = د.ن

[time.gregorian]
time.medium = [h]:[mm]:[ss] [a]
time.short = [h]:[mm] [a]

[typography]
frenchspacing = 
hyphenrules = 
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = “”‘’
auxiliary = [\u200E\u200F \u064B \u064C \u064D \u064E \u064F \u0650 \u0651 \u0652 ء آ أ ؤ إ ة ث ذ ص ض ط ظ ك ه ى ي]
exemplarCharacters = [ئ ا ب پ ت ج چ ح خ د ر ز ڕ ژ س ش ع غ ف ڤ ق ک گ ل ڵ م ن ھ ە و ۆ ی ێ]
punctuation = [\\- , ; \\: ! ? . ( ) \\[ \\] \\{ \\}]

[numbers]
defaultNumberingSystem = arab
minimumGroupingDigits = 1
decimal = .
exponential = E
group = ,
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = ‎+
superscriptingExponent = ×

[counters]
alph = 
Alph = 
ordinals = 

