; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 0.9
date = 2017-04-10
name.local = lea fakatonga
name.english = Tongan
name.babel = tongan
tag.bcp47 = to
tag.opentype = TGN
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T1 OT1 LY1
derivate = no

[captions]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[captions.licr]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[date.gregorian]
date.long = [d] [MMMM] [y]
date.short = [d]/[M]/[yy]
months.wide.1 = Sānuali
months.wide.2 = Fēpueli
months.wide.3 = Maʻasi
months.wide.4 = ʻEpeleli
months.wide.5 = Mē
months.wide.6 = Sune
months.wide.7 = Siulai
months.wide.8 = ʻAokosi
months.wide.9 = Sepitema
months.wide.10 = ʻOkatopa
months.wide.11 = Nōvema
months.wide.12 = Tīsema
months.narrow.1 = S
months.narrow.2 = F
months.narrow.3 = M
months.narrow.4 = E
months.narrow.5 = M
months.narrow.6 = S
months.narrow.7 = S
months.narrow.8 = A
months.narrow.9 = S
months.narrow.10 = O
months.narrow.11 = N
months.narrow.12 = T
days.wide.mon = Mōnite
days.wide.tue = Tūsite
days.wide.wed = Pulelulu
days.wide.thu = Tuʻapulelulu
days.wide.fri = Falaite
days.wide.sat = Tokonaki
days.wide.sun = Sāpate
days.abbreviated.mon = Mōn
days.abbreviated.tue = Tūs
days.abbreviated.wed = Pul
days.abbreviated.thu = Tuʻa
days.abbreviated.fri = Fal
days.abbreviated.sat = Tok
days.abbreviated.sun = Sāp
days.narrow.mon = M
days.narrow.tue = T
days.narrow.wed = P
days.narrow.thu = T
days.narrow.fri = F
days.narrow.sat = T
days.narrow.sun = S
dayPeriods.abbreviated.am = AM
dayPeriods.abbreviated.pm = PM
dayPeriods.narrow.am = AM
dayPeriods.narrow.pm = PM
dayPeriods.wide.am = hengihengi
dayPeriods.wide.pm = efiafi

[time.gregorian]
time.medium = [h]:[mm]:[ss] [a]
time.short = [h]:[mm] [a]

[typography]
frenchspacing = 
hyphenrules = 
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = “”‘’
auxiliary = [à ă â å ä æ b c ç d è ĕ ê ë g ì ĭ î ï j ñ ò ŏ ô ö ø œ q r ù ŭ û ü w x y ÿ z]
exemplarCharacters = [a á ā e é ē f h i í ī k l m n {ng} o ó ō p s t u ú ū v ʻ]
index = [A E F H I K L M N {NG} O P S T U V ʻ]
punctuation = [\\- ‐ – — , ; \\: ! ? . … ' ‘ ’ \" “ ” ( ) \\[ \\] § @ * / \\& # † ‡ ′ ″]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = .
exponential = E
group = ,
infinity = ∞
list = ;
minusSign = -
nan = TF
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
alph = 
Alph = 
ordinals = 

