; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 0.9
date = 2017-04-10
name.local = hornjoserbšćina
name.english = Upper Sorbian
name.babel = uppersorbian
name.babel.A = usorbian
tag.bcp47 = hsb
tag.opentype = USB
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T1 OT1 LY1
derivate = no

[captions]
preface = Zawod
ref = Referency
abstract = Abstrakt
bib = Literatura
chapter = Kapitl
appendix = Dodawki
contents = Wobsah
listfigure = Zapis wobrazow
listtable = Zapis tabulkow
index = Indeks
figure = Wobraz
table = Tabulka
part = Dźěl
encl = Přłoha
cc = CC
headto = Komu
page = Strona
see = hl.
also = hl.~tež
proof = Proof
glossary = Glossary

[captions.licr]
preface = Zawod
ref = Referency
abstract = Abstrakt
bib = Literatura
chapter = Kapitl
appendix = Dodawki
contents = Wobsah
listfigure = Zapis wobrazow
listtable = Zapis tabulkow
index = Indeks
figure = Wobraz
table = Tabulka
part = D\'z\v el
encl = P\v r\l oha
cc = CC
headto = Komu
page = Strona
see = hl.
also = hl.~te\v z
proof = Proof
glossary = Glossary

[date.gregorian]
date.long = [d].[ ][MMMM] [y]
date.short = [d].[M].[yy]
months.wide.1 = januara
months.wide.2 = februara
months.wide.3 = měrca
months.wide.4 = apryla
months.wide.5 = meje
months.wide.6 = junija
months.wide.7 = julija
months.wide.8 = awgusta
months.wide.9 = septembra
months.wide.10 = oktobra
months.wide.11 = nowembra
months.wide.12 = decembra
months.narrow.1 = j
months.narrow.2 = f
months.narrow.3 = m
months.narrow.4 = a
months.narrow.5 = m
months.narrow.6 = j
months.narrow.7 = j
months.narrow.8 = a
months.narrow.9 = s
months.narrow.10 = o
months.narrow.11 = n
months.narrow.12 = d
days.wide.mon = póndźela
days.wide.tue = wutora
days.wide.wed = srjeda
days.wide.thu = štwórtk
days.wide.fri = pjatk
days.wide.sat = sobota
days.wide.sun = njedźela
days.abbreviated.mon = pón
days.abbreviated.tue = wut
days.abbreviated.wed = srj
days.abbreviated.thu = štw
days.abbreviated.fri = pja
days.abbreviated.sat = sob
days.abbreviated.sun = nje
days.narrow.mon = p
days.narrow.tue = w
days.narrow.wed = s
days.narrow.thu = š
days.narrow.fri = p
days.narrow.sat = s
days.narrow.sun = n
dayPeriods.abbreviated.am = dopołdnja
dayPeriods.abbreviated.pm = popołdnju
dayPeriods.narrow.am = dop.
dayPeriods.narrow.pm = pop.
dayPeriods.wide.am = dopołdnja
dayPeriods.wide.pm = popołdnju

[date.gregorian.licr]
months.wide.1 = januara
months.wide.2 = februara
months.wide.3 = m\v erca
months.wide.4 = apryla
months.wide.5 = meje
months.wide.6 = junija
months.wide.7 = julija
months.wide.8 = awgusta
months.wide.9 = septembra
months.wide.10 = oktobra
months.wide.11 = nowembra
months.wide.12 = decembra

[time.gregorian]
time.medium = [H]:[mm]:[ss]
time.short = [H]:[mm] hodź.

[typography]
frenchspacing = no
hyphenrules = uppersorbian
lefthyphenmin = 2
righthyphenmin = 2
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = „“‚‘
auxiliary = [á à ă â å ä ã ą ā æ ç ď đ é è ĕ ê ë ė ę ē ğ í ì ĭ î ï İ ī ı ĺ ľ ň ñ ò ŏ ô ö ő ø ō œ ŕ ś ş ß ť ú ù ŭ û ů ü ű ū ý ÿ ż ź]
exemplarCharacters = [a b c č ć d {dź} e ě f g h {ch} i j k ł l m n ń o ó p q r ř s š t u v w x y z ž]
index = [A B C Č Ć D {DŹ} E F G H {CH} I J K Ł L M N O P Q R S Š T U V W X Y Z Ž]
punctuation = [\\- ‐ – — , ; \\: ! ? . … ' ‘ ’ ‚ \" “ „ « » ( ) \\[ \\] \\{ \\} § @ * / \\& #]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = ,
exponential = E
group = .
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ·

[counters]
alph = 
Alph = 
ordinals = 

