; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 0.9
date = 2017-04-10
name.local = Igbo
name.english = Igbo
name.babel = igbo
tag.bcp47 = ig
tag.opentype = IBO
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T4
derivate = no

[captions]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[captions.licr]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[date.gregorian]
date.long = [d] [MMMM] [y]
date.short = [dd]/[MM]/[y]
months.wide.1 = Jenụwarị
months.wide.2 = Febrụwarị
months.wide.3 = Maachị
months.wide.4 = Eprel
months.wide.5 = Mee
months.wide.6 = Juun
months.wide.7 = Julaị
months.wide.8 = Ọgọọst
months.wide.9 = Septemba
months.wide.10 = Ọktoba
months.wide.11 = Novemba
months.wide.12 = Disemba
months.narrow.1 = 1
months.narrow.2 = 2
months.narrow.3 = 3
months.narrow.4 = 4
months.narrow.5 = 5
months.narrow.6 = 6
months.narrow.7 = 7
months.narrow.8 = 8
months.narrow.9 = 9
months.narrow.10 = 10
months.narrow.11 = 11
months.narrow.12 = 12
days.wide.mon = Mọnde
days.wide.tue = Tiuzdee
days.wide.wed = Wenezdee
days.wide.thu = Tọọzdee
days.wide.fri = Fraịdee
days.wide.sat = Satọdee
days.wide.sun = Mbọsị Ụka
days.abbreviated.mon = Mọn
days.abbreviated.tue = Tiu
days.abbreviated.wed = Wen
days.abbreviated.thu = Tọọ
days.abbreviated.fri = Fraị
days.abbreviated.sat = Sat
days.abbreviated.sun = Ụka
days.narrow.mon = M
days.narrow.tue = T
days.narrow.wed = W
days.narrow.thu = T
days.narrow.fri = F
days.narrow.sat = S
days.narrow.sun = S
dayPeriods.abbreviated.am = A.M.
dayPeriods.abbreviated.pm = P.M.
dayPeriods.narrow.am = A.M.
dayPeriods.narrow.pm = P.M.
dayPeriods.wide.am = A.M.
dayPeriods.wide.pm = P.M.

[date.gregorian.licr]
months.wide.1 = Jen\d uwar\d i
months.wide.2 = Febr\d uwar\d i
months.wide.3 = Maach\d i
months.wide.4 = Eprel
months.wide.5 = Mee
months.wide.6 = Juun
months.wide.7 = Jula\d i
months.wide.8 = \d Og\d o\d ost
months.wide.9 = Septemba
months.wide.10 = \d Oktoba
months.wide.11 = Novemba
months.wide.12 = Disemba

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = 
hyphenrules = 
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = “”‘’
auxiliary = []
exemplarCharacters = [a b {ch} d e ẹ f g {gb} {gh} {gw} h i ị j k {kp} {kw} l m n ṅ {nw} {ny} o ọ p r s {sh} t u ụ v w y z]
index = [A B C D E F G H I J K L M N O P Q R S T U V W X Y Z]
punctuation = [\\- , ; \\: ! ? . ( ) \\[ \\] \\{ \\}]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = .
exponential = E
group = ,
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
alph = 
Alph = 
ordinals = 

