; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 0.9
date = 2017-04-10
name.local = қазақ тілі
name.english = Kazakh
name.babel = kazakh
tag.bcp47 = kk
tag.opentype = KAZ
script.name = Cyrillic
script.tag.bcp47 = Cyrl
script.tag.opentype = cyrl
level = 1
encodings = 
derivate = no

[captions]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[captions.licr]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[date.gregorian]
date.long = [y] ж. [d] [MMMM]
date.short = [dd].[MM].[yy]
months.wide.1 = қаңтар
months.wide.2 = ақпан
months.wide.3 = наурыз
months.wide.4 = сәуір
months.wide.5 = мамыр
months.wide.6 = маусым
months.wide.7 = шілде
months.wide.8 = тамыз
months.wide.9 = қыркүйек
months.wide.10 = қазан
months.wide.11 = қараша
months.wide.12 = желтоқсан
months.narrow.1 = Қ
months.narrow.2 = А
months.narrow.3 = Н
months.narrow.4 = С
months.narrow.5 = М
months.narrow.6 = М
months.narrow.7 = Ш
months.narrow.8 = Т
months.narrow.9 = Қ
months.narrow.10 = Қ
months.narrow.11 = Қ
months.narrow.12 = Ж
days.wide.mon = дүйсенбі
days.wide.tue = сейсенбі
days.wide.wed = сәрсенбі
days.wide.thu = бейсенбі
days.wide.fri = жұма
days.wide.sat = сенбі
days.wide.sun = жексенбі
days.abbreviated.mon = Дс
days.abbreviated.tue = Сс
days.abbreviated.wed = Ср
days.abbreviated.thu = Бс
days.abbreviated.fri = Жм
days.abbreviated.sat = Сб
days.abbreviated.sun = Жс
days.narrow.mon = Д
days.narrow.tue = С
days.narrow.wed = С
days.narrow.thu = Б
days.narrow.fri = Ж
days.narrow.sat = С
days.narrow.sun = Ж
dayPeriods.abbreviated.am = AM
dayPeriods.abbreviated.pm = PM
dayPeriods.narrow.am = AM
dayPeriods.narrow.pm = PM
dayPeriods.wide.am = AM
dayPeriods.wide.pm = PM

[date.gregorian.licr]
months.wide.1 = \cyrkdsc\cyra\cyrndsc\cyrt\cyra\cyrr
months.wide.2 = \cyra\cyrkdsc\cyrp\cyra\cyrn
months.wide.3 = \cyrn\cyra\cyru\cyrr\cyrery\cyrz
months.wide.4 = \cyrs\cyrschwa\cyru\cyrii\cyrr
months.wide.5 = \cyrm\cyra\cyrm\cyrery\cyrr
months.wide.6 = \cyrm\cyra\cyru\cyrs\cyrery\cyrm
months.wide.7 = \cyrsh\cyrii\cyrl\cyrd\cyre
months.wide.8 = \cyrt\cyra\cyrm\cyrery\cyrz
months.wide.9 = \cyrkdsc\cyrery\cyrr\cyrk\cyry\cyrishrt\cyre\cyrk
months.wide.10 = \cyrkdsc\cyra\cyrz\cyra\cyrn
months.wide.11 = \cyrkdsc\cyra\cyrr\cyra\cyrsh\cyra
months.wide.12 = \cyrzh\cyre\cyrl\cyrt\cyro\cyrkdsc\cyrs\cyra\cyrn

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = 
hyphenrules = 
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = «»“”
auxiliary = []
exemplarCharacters = [а ә б в г ғ д е ё ж з и й к қ л м н ң о ө п р с т у ұ ү ф х һ ц ч ш щ ъ ы і ь э ю я]
index = [А Ә Б В Г Ғ Д Е Ё Ж З И Й К Қ Л М Н Ң О Ө П Р С Т У Ұ Ү Ф Х Һ Ц Ч Ш Щ Ъ Ы І Ь Э Ю Я]
punctuation = [\\- ‐ – — , ; \\: ! ? . … ' ‘ ’ \" “ ” « » ( ) \\[ \\] \\{ \\} § @ * / \\& #]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = ,
exponential = E
group =  
infinity = ∞
list = ;
minusSign = -
nan = сан емес
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
alph = 
Alph = 
ordinals = 

