; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 0.9
date = 2017-04-10
name.local = Eʋegbe
name.english = Ewe
name.babel = ewe
tag.bcp47 = ee
tag.opentype = EWE
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T4
derivate = no

[captions]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[captions.licr]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[date.gregorian]
date.long = [MMMM] [d] lia [y]
date.short = [M]/[d]/[yy]
months.wide.1 = dzove
months.wide.2 = dzodze
months.wide.3 = tedoxe
months.wide.4 = afɔfĩe
months.wide.5 = dama
months.wide.6 = masa
months.wide.7 = siamlɔm
months.wide.8 = deasiamime
months.wide.9 = anyɔnyɔ
months.wide.10 = kele
months.wide.11 = adeɛmekpɔxe
months.wide.12 = dzome
months.narrow.1 = d
months.narrow.2 = d
months.narrow.3 = t
months.narrow.4 = a
months.narrow.5 = d
months.narrow.6 = m
months.narrow.7 = s
months.narrow.8 = d
months.narrow.9 = a
months.narrow.10 = k
months.narrow.11 = a
months.narrow.12 = d
days.wide.mon = dzoɖa
days.wide.tue = blaɖa
days.wide.wed = kuɖa
days.wide.thu = yawoɖa
days.wide.fri = fiɖa
days.wide.sat = memleɖa
days.wide.sun = kɔsiɖa
days.abbreviated.mon = dzo
days.abbreviated.tue = bla
days.abbreviated.wed = kuɖ
days.abbreviated.thu = yaw
days.abbreviated.fri = fiɖ
days.abbreviated.sat = mem
days.abbreviated.sun = kɔs
days.narrow.mon = d
days.narrow.tue = b
days.narrow.wed = k
days.narrow.thu = y
days.narrow.fri = f
days.narrow.sat = m
days.narrow.sun = k
dayPeriods.abbreviated.am = ŋdi
dayPeriods.abbreviated.pm = ɣetrɔ
dayPeriods.narrow.am = ŋ
dayPeriods.narrow.pm = ɣ
dayPeriods.wide.am = ŋdi
dayPeriods.wide.pm = ɣetrɔ

[date.gregorian.licr]
months.wide.1 = dzove
months.wide.2 = dzodze
months.wide.3 = tedoxe
months.wide.4 = af\textoopen f\~\i e
months.wide.5 = dama
months.wide.6 = masa
months.wide.7 = siaml\textoopen m
months.wide.8 = deasiamime
months.wide.9 = any\textoopen ny\textoopen
months.wide.10 = kele
months.wide.11 = ade\texteopen mekp\textoopen xe
months.wide.12 = dzome

[time.gregorian]
time.medium = [a] ga [h]:[mm]:[ss]
time.short = [a] ga [h]:[mm]

[typography]
frenchspacing = 
hyphenrules = 
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = “”‘’
auxiliary = [ă â å ä ā æ c ç ĕ ê ë ĭ î ï j ñ ŏ ô ö ø œ q ŭ û ü ÿ]
exemplarCharacters = [a á à ã b d ɖ e é è ẽ ɛ {ɛ\u0301} {ɛ\u0300} {ɛ\u0303} f ƒ g ɣ h x i í ì ĩ k l m n ŋ o ó ò õ ɔ {ɔ\u0301} {ɔ\u0300} {ɔ\u0303} p r s t u ú ù ũ v ʋ w y z]
index = [A B D Ɖ E Ɛ F Ƒ G Ɣ H X I K L M N Ŋ O Ɔ P R S T U V Ʋ W Y Z]
punctuation = [\\- ‐ – — , ; \\: ! ? . … ' ‘ ’ \" “ ” ( ) \\[ \\] \\{ \\} § @ * / \\& # † ‡ ′ ″]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = .
exponential = E
group = ,
infinity = ∞
list = ;
minusSign = -
nan = mnn
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
alph = 
Alph = 
ordinals = 

