; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 0.9
date = 2017-04-10
name.local = ўзбекча
name.english = Uzbek
name.babel = uzbek-cyrillic
name.babel.A = uzbek-cyrl
tag.bcp47 = uz
tag.opentype = UZB
script.name = Cyrillic
script.tag.bcp47 = Cyrl
script.tag.opentype = cyrl
level = 1
encodings = 
derivate = no

[captions]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[captions.licr]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[date.gregorian]
date.long = [d] [MMMM], [y]
date.short = [dd]/[MM]/[yy]
months.wide.1 = январ
months.wide.2 = феврал
months.wide.3 = март
months.wide.4 = апрел
months.wide.5 = май
months.wide.6 = июн
months.wide.7 = июл
months.wide.8 = август
months.wide.9 = сентябр
months.wide.10 = октябр
months.wide.11 = ноябр
months.wide.12 = декабр
months.narrow.1 = Я
months.narrow.2 = Ф
months.narrow.3 = М
months.narrow.4 = А
months.narrow.5 = М
months.narrow.6 = И
months.narrow.7 = И
months.narrow.8 = А
months.narrow.9 = С
months.narrow.10 = О
months.narrow.11 = Н
months.narrow.12 = Д
days.wide.mon = душанба
days.wide.tue = сешанба
days.wide.wed = чоршанба
days.wide.thu = пайшанба
days.wide.fri = жума
days.wide.sat = шанба
days.wide.sun = якшанба
days.abbreviated.mon = душ
days.abbreviated.tue = сеш
days.abbreviated.wed = чор
days.abbreviated.thu = пай
days.abbreviated.fri = жум
days.abbreviated.sat = шан
days.abbreviated.sun = якш
days.narrow.mon = Д
days.narrow.tue = С
days.narrow.wed = Ч
days.narrow.thu = П
days.narrow.fri = Ж
days.narrow.sat = Ш
days.narrow.sun = Я
dayPeriods.abbreviated.am = ТО
dayPeriods.abbreviated.pm = ТК
dayPeriods.narrow.am = ТО
dayPeriods.narrow.pm = ТК
dayPeriods.wide.am = ТО
dayPeriods.wide.pm = ТК

[date.gregorian.licr]
months.wide.1 = \cyrya\cyrn\cyrv\cyra\cyrr
months.wide.2 = \cyrf\cyre\cyrv\cyrr\cyra\cyrl
months.wide.3 = \cyrm\cyra\cyrr\cyrt
months.wide.4 = \cyra\cyrp\cyrr\cyre\cyrl
months.wide.5 = \cyrm\cyra\cyrishrt
months.wide.6 = \cyri\cyryu\cyrn
months.wide.7 = \cyri\cyryu\cyrl
months.wide.8 = \cyra\cyrv\cyrg\cyru\cyrs\cyrt
months.wide.9 = \cyrs\cyre\cyrn\cyrt\cyrya\cyrb\cyrr
months.wide.10 = \cyro\cyrk\cyrt\cyrya\cyrb\cyrr
months.wide.11 = \cyrn\cyro\cyrya\cyrb\cyrr
months.wide.12 = \cyrd\cyre\cyrk\cyra\cyrb\cyrr

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = 
hyphenrules = 
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = “”‘’
auxiliary = [ц щ ы ь]
exemplarCharacters = [а б в г ғ д е ё ж з и й к қ л м н о п р с т у ў ф х ҳ ч ш ъ э ю я]
punctuation = [\\- , ; \\: ! ? . ( ) \\[ \\] \\{ \\}]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = ,
exponential = E
group =  
infinity = ∞
list = ;
minusSign = -
nan = ҳақиқий сон эмас
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
alph = 
Alph = 
ordinals = 

