; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 0.9
date = 2017-04-10
name.local = Pulaar
name.english = Fulah
name.babel = fulah
tag.bcp47 = ff
tag.opentype = FUL
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T4
derivate = no

[captions]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[captions.licr]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[date.gregorian]
date.long = [d] [MMMM] [y]
date.short = [d]/[M]/[y]
months.wide.1 = siilo
months.wide.2 = colte
months.wide.3 = mbooy
months.wide.4 = seeɗto
months.wide.5 = duujal
months.wide.6 = korse
months.wide.7 = morso
months.wide.8 = juko
months.wide.9 = siilto
months.wide.10 = yarkomaa
months.wide.11 = jolal
months.wide.12 = bowte
months.narrow.1 = s
months.narrow.2 = c
months.narrow.3 = m
months.narrow.4 = s
months.narrow.5 = d
months.narrow.6 = k
months.narrow.7 = m
months.narrow.8 = j
months.narrow.9 = s
months.narrow.10 = y
months.narrow.11 = j
months.narrow.12 = b
days.wide.mon = aaɓnde
days.wide.tue = mawbaare
days.wide.wed = njeslaare
days.wide.thu = naasaande
days.wide.fri = mawnde
days.wide.sat = hoore-biir
days.wide.sun = dewo
days.abbreviated.mon = aaɓ
days.abbreviated.tue = maw
days.abbreviated.wed = nje
days.abbreviated.thu = naa
days.abbreviated.fri = mwd
days.abbreviated.sat = hbi
days.abbreviated.sun = dew
days.narrow.mon = a
days.narrow.tue = m
days.narrow.wed = n
days.narrow.thu = n
days.narrow.fri = m
days.narrow.sat = h
days.narrow.sun = d
dayPeriods.abbreviated.am = subaka
dayPeriods.abbreviated.pm = kikiiɗe
dayPeriods.narrow.am = subaka
dayPeriods.narrow.pm = kikiiɗe
dayPeriods.wide.am = subaka
dayPeriods.wide.pm = kikiiɗe

[date.gregorian.licr]
months.wide.1 = siilo
months.wide.2 = colte
months.wide.3 = mbooy
months.wide.4 = see\textdhook to
months.wide.5 = duujal
months.wide.6 = korse
months.wide.7 = morso
months.wide.8 = juko
months.wide.9 = siilto
months.wide.10 = yarkomaa
months.wide.11 = jolal
months.wide.12 = bowte

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = 
hyphenrules = 
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = „”‚’
auxiliary = [q v x z]
exemplarCharacters = [a b ɓ c d ɗ e f g h i j k l m n ñ ŋ o p r s t u w y ƴ]
index = [A B Ɓ C D Ɗ E F G H I J K L M N Ñ Ŋ O P R S T U W Y Ƴ]
punctuation = [\\- , ; \\: ! ? . ( ) \\[ \\] \\{ \\}]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = ,
exponential = E
group =  
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
alph = 
Alph = 
ordinals = 

