; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 0.9
date = 2017-04-10
name.local = latviešu
name.english = Latvian
name.babel = latvian
tag.bcp47 = lv
tag.opentype = LVI
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = L7x T1 OT1
derivate = no

[captions]
preface = Priekšvārds
ref = Literatūra
abstract = Anotācija
bib = Bibliogrāfija
chapter = nodaļa
appendix = Pielikums
contents = Saturs
listfigure = Attēlu rādītājs
listtable = Tabulu rādītājs
index = Priekšmetu rādītājs
figure = zīm.
table = tabula
part = daļa
encl = Pielikumā
cc = Kopija(s)
headto = 
page = lpp.
see = skat.
also = skat. arī
proof = 
glossary = 

[captions.licr]
preface = Priek\v sv\=ards
ref = Literat\=ura
abstract = Anot\=acija
bib = Bibliogr\=afija
chapter = noda\c la
appendix = Pielikums
contents = Saturs
listfigure = Att\=elu r\=ad\=\i t\=ajs
listtable = Tabulu r\=ad\=\i t\=ajs
index = Priek\v smetupace r\=ad\=\i t\=ajs
figure = z\=\i m.
table = tabula
part = da\c la
encl = Pielikum\=a
cc = Kopija(s)
headto = 
page = lpp.
see = skat.
also = skat. ar\=\i
proof = 
glossary = 

[date.gregorian]
date.long = [y].[ ]gada [d].[ ][MMMM]
date.short = [dd].[MM].[yy]
months.wide.1 = janvārī
months.wide.2 = februārī
months.wide.3 = martā
months.wide.4 = aprīlī
months.wide.5 = maijā
months.wide.6 = jūnijā
months.wide.7 = jūlijā
months.wide.8 = augustā
months.wide.9 = septembrī
months.wide.10 = oktobrī
months.wide.11 = novembrī
months.wide.12 = decembrī
months.narrow.1 = J
months.narrow.2 = F
months.narrow.3 = M
months.narrow.4 = A
months.narrow.5 = M
months.narrow.6 = J
months.narrow.7 = J
months.narrow.8 = A
months.narrow.9 = S
months.narrow.10 = O
months.narrow.11 = N
months.narrow.12 = D
days.wide.mon = pirmdiena
days.wide.tue = otrdiena
days.wide.wed = trešdiena
days.wide.thu = ceturtdiena
days.wide.fri = piektdiena
days.wide.sat = sestdiena
days.wide.sun = svētdiena
days.abbreviated.mon = pirmd.
days.abbreviated.tue = otrd.
days.abbreviated.wed = trešd.
days.abbreviated.thu = ceturtd.
days.abbreviated.fri = piektd.
days.abbreviated.sat = sestd.
days.abbreviated.sun = svētd.
days.narrow.mon = P
days.narrow.tue = O
days.narrow.wed = T
days.narrow.thu = C
days.narrow.fri = P
days.narrow.sat = S
days.narrow.sun = S
dayPeriods.abbreviated.am = priekšp.
dayPeriods.abbreviated.pm = pēcp.
dayPeriods.narrow.am = priekšp.
dayPeriods.narrow.pm = pēcp.
dayPeriods.wide.am = priekšpusdienā
dayPeriods.wide.pm = pēcpusdienā

[date.gregorian.licr]
months.wide.1 = janv\=ar\=\i
months.wide.2 = febru\=ar\=\i
months.wide.3 = mart\=a
months.wide.4 = apr\=\i l\=\i
months.wide.5 = maij\=a
months.wide.6 = j\=unij\=a
months.wide.7 = j\=ulij\=a
months.wide.8 = august\=a
months.wide.9 = septembr\=\i
months.wide.10 = oktobr\=\i
months.wide.11 = novembr\=\i
months.wide.12 = decembr\=\i

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = no
hyphenrules = latvian
lefthyphenmin = 2
righthyphenmin = 2
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = “”‘’
auxiliary = [y ō q ŗ w x]
exemplarCharacters = [a ā b c č d e ē f g ģ h i ī j k ķ l ļ m n ņ o p r s š t u ū v z ž]
index = [A Ā B C Č D E Ē F G Ģ H I Ī Y J K Ķ L Ļ M N Ņ O P Q R S Š T U Ū V W X Z Ž]
punctuation = [\\- ‐ – — , ; \\: ! ? . … ' ‘ ’ ‚ \" “ ” „ ( ) \\[ \\] § @ * / \\& # † ‡ ′ ″]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 2
decimal = ,
exponential = E
group =  
infinity = ∞
list = ;
minusSign = -
nan = NS
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
alph = 
Alph = 
ordinals = 

