; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 0.9
date = 2017-04-10
name.local = ewondo
name.english = Ewondo
name.babel = ewondo
tag.bcp47 = ewo
tag.opentype = BTI
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T4
derivate = no

[captions]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[captions.licr]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[date.gregorian]
date.long = [d] [MMMM] [y]
date.short = [d]/[M]/[y]
months.wide.1 = ngɔn osú
months.wide.2 = ngɔn bɛ̌
months.wide.3 = ngɔn lála
months.wide.4 = ngɔn nyina
months.wide.5 = ngɔn tána
months.wide.6 = ngɔn saməna
months.wide.7 = ngɔn zamgbála
months.wide.8 = ngɔn mwom
months.wide.9 = ngɔn ebulú
months.wide.10 = ngɔn awóm
months.wide.11 = ngɔn awóm ai dziá
months.wide.12 = ngɔn awóm ai bɛ̌
months.narrow.1 = o
months.narrow.2 = b
months.narrow.3 = l
months.narrow.4 = n
months.narrow.5 = t
months.narrow.6 = s
months.narrow.7 = z
months.narrow.8 = m
months.narrow.9 = e
months.narrow.10 = a
months.narrow.11 = d
months.narrow.12 = b
days.wide.mon = mɔ́ndi
days.wide.tue = sɔ́ndɔ məlú mə́bɛ̌
days.wide.wed = sɔ́ndɔ məlú mə́lɛ́
days.wide.thu = sɔ́ndɔ məlú mə́nyi
days.wide.fri = fúladé
days.wide.sat = séradé
days.wide.sun = sɔ́ndɔ
days.abbreviated.mon = mɔ́n
days.abbreviated.tue = smb
days.abbreviated.wed = sml
days.abbreviated.thu = smn
days.abbreviated.fri = fúl
days.abbreviated.sat = sér
days.abbreviated.sun = sɔ́n
days.narrow.mon = m
days.narrow.tue = s
days.narrow.wed = s
days.narrow.thu = s
days.narrow.fri = f
days.narrow.sat = s
days.narrow.sun = s
dayPeriods.abbreviated.am = kíkíríg
dayPeriods.abbreviated.pm = ngəgógəle
dayPeriods.narrow.am = kíkíríg
dayPeriods.narrow.pm = ngəgógəle
dayPeriods.wide.am = kíkíríg
dayPeriods.wide.pm = ngəgógəle

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = 
hyphenrules = 
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = «»“”
auxiliary = [c j q x]
exemplarCharacters = [a á à â ǎ b d {dz} e é è ê ě ə {ə\u0301} {ə\u0300} {ə\u0302} {ə\u030C} ɛ {ɛ\u0301} {ɛ\u0300} {ɛ\u0302} {ɛ\u030C} f g h i í ì î ǐ k {kp} l m n ń ǹ {ng} {nk} ŋ o ó ò ô ǒ ɔ {ɔ\u0301} {ɔ\u0300} {ɔ\u0302} {ɔ\u030C} p r s t {ts} u ú ù û ǔ v w y z]
index = [A B D E Ə Ɛ F G H I K L M N Ŋ O Ɔ P R S T U V W Y Z]
punctuation = [\\- , ; \\: ! ? . ( ) \\[ \\] \\{ \\}]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = ,
exponential = E
group =  
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
alph = 
Alph = 
ordinals = 

