; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 0.9
date = 2017-04-10
name.local = Schwiizertüütsch
name.english = Swiss German
name.babel = swissgerman
tag.bcp47 = gsw
tag.opentype = ALS
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T1 OT1 LY1
derivate = no

[captions]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[captions.licr]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[date.gregorian]
date.long = [d]. [MMMM] [y]
date.short = [dd].[MM].[yy]
months.wide.1 = Januar
months.wide.2 = Februar
months.wide.3 = März
months.wide.4 = April
months.wide.5 = Mai
months.wide.6 = Juni
months.wide.7 = Juli
months.wide.8 = Auguscht
months.wide.9 = Septämber
months.wide.10 = Oktoober
months.wide.11 = Novämber
months.wide.12 = Dezämber
months.narrow.1 = J
months.narrow.2 = F
months.narrow.3 = M
months.narrow.4 = A
months.narrow.5 = M
months.narrow.6 = J
months.narrow.7 = J
months.narrow.8 = A
months.narrow.9 = S
months.narrow.10 = O
months.narrow.11 = N
months.narrow.12 = D
days.wide.mon = Määntig
days.wide.tue = Ziischtig
days.wide.wed = Mittwuch
days.wide.thu = Dunschtig
days.wide.fri = Friitig
days.wide.sat = Samschtig
days.wide.sun = Sunntig
days.abbreviated.mon = Mä.
days.abbreviated.tue = Zi.
days.abbreviated.wed = Mi.
days.abbreviated.thu = Du.
days.abbreviated.fri = Fr.
days.abbreviated.sat = Sa.
days.abbreviated.sun = Su.
days.narrow.mon = M
days.narrow.tue = D
days.narrow.wed = M
days.narrow.thu = D
days.narrow.fri = F
days.narrow.sat = S
days.narrow.sun = S
dayPeriods.abbreviated.am = v.m.
dayPeriods.abbreviated.pm = n.m.
dayPeriods.narrow.am = v.m.
dayPeriods.narrow.pm = n.m.
dayPeriods.wide.am = vorm.
dayPeriods.wide.pm = nam.

[date.gregorian.licr]
months.wide.1 = Januar
months.wide.2 = Februar
months.wide.3 = M\"arz
months.wide.4 = April
months.wide.5 = Mai
months.wide.6 = Juni
months.wide.7 = Juli
months.wide.8 = Auguscht
months.wide.9 = Sept\"amber
months.wide.10 = Oktoober
months.wide.11 = Nov\"amber
months.wide.12 = Dez\"amber

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = 
hyphenrules = 
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = «»‹›
auxiliary = [á à ă â å ā æ ç é è ĕ ê ë ē í ì ĭ î ï ī ñ ó ò ŏ ô ø ō œ ú ù ŭ û ū ÿ]
exemplarCharacters = [a ä b c d e f g h i j k l m n o ö p q r s t u ü v w x y z]
punctuation = [\\- , ; \\: ! ? . ( ) \\[ \\] \\{ \\}]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = .
exponential = E
group = ’
infinity = ∞
list = ;
minusSign = −
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
alph = 
Alph = 
ordinals = 

