; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 0.9
date = 2017-04-10
name.local = Shwóŋò ngiembɔɔn
name.english = Ngiemboon
name.babel = ngiemboon
tag.bcp47 = nnh
tag.opentype = 
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T4
derivate = no

[captions]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[captions.licr]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[date.gregorian]
date.long = lyɛ̌ʼ [d] na [MMMM], [y]
date.short = [dd]/[MM]/[yy]
months.wide.1 = saŋ tsetsɛ̀ɛ lùm
months.wide.2 = saŋ kàg ngwóŋ
months.wide.3 = saŋ lepyè shúm
months.wide.4 = saŋ cÿó
months.wide.5 = saŋ tsɛ̀ɛ cÿó
months.wide.6 = saŋ njÿoláʼ
months.wide.7 = saŋ tyɛ̀b tyɛ̀b mbʉ̀ŋ
months.wide.8 = saŋ mbʉ̀ŋ
months.wide.9 = saŋ ngwɔ̀ʼ mbÿɛ
months.wide.10 = saŋ tàŋa tsetsáʼ
months.wide.11 = saŋ mejwoŋó
months.wide.12 = saŋ lùm
months.narrow.1 = 1
months.narrow.2 = 2
months.narrow.3 = 3
months.narrow.4 = 4
months.narrow.5 = 5
months.narrow.6 = 6
months.narrow.7 = 7
months.narrow.8 = 8
months.narrow.9 = 9
months.narrow.10 = 10
months.narrow.11 = 11
months.narrow.12 = 12
days.wide.mon = mvfò lyɛ̌ʼ
days.wide.tue = mbɔ́ɔntè mvfò lyɛ̌ʼ
days.wide.wed = tsètsɛ̀ɛ lyɛ̌ʼ
days.wide.thu = mbɔ́ɔntè tsetsɛ̀ɛ lyɛ̌ʼ
days.wide.fri = mvfò màga lyɛ̌ʼ
days.wide.sat = màga lyɛ̌ʼ
days.wide.sun = lyɛʼɛ́ sẅíŋtè
days.abbreviated.mon = mvfò lyɛ̌ʼ
days.abbreviated.tue = mbɔ́ɔntè mvfò lyɛ̌ʼ
days.abbreviated.wed = tsètsɛ̀ɛ lyɛ̌ʼ
days.abbreviated.thu = mbɔ́ɔntè tsetsɛ̀ɛ lyɛ̌ʼ
days.abbreviated.fri = mvfò màga lyɛ̌ʼ
days.abbreviated.sat = màga lyɛ̌ʼ
days.abbreviated.sun = lyɛʼɛ́ sẅíŋtè
days.narrow.mon = M
days.narrow.tue = T
days.narrow.wed = W
days.narrow.thu = T
days.narrow.fri = F
days.narrow.sat = S
days.narrow.sun = S
dayPeriods.abbreviated.am = mbaʼámbaʼ
dayPeriods.abbreviated.pm = ncwònzém
dayPeriods.narrow.am = mbaʼámbaʼ
dayPeriods.narrow.pm = ncwònzém
dayPeriods.wide.am = mbaʼámbaʼ
dayPeriods.wide.pm = ncwònzém

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = 
hyphenrules = 
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = «»“”
auxiliary = [q r x]
exemplarCharacters = [a á à â ǎ b c d e é è ê ě ɛ {ɛ\u0301} {ɛ\u0300} {ɛ\u0302} {ɛ\u030C} f g h i í ì j k l m ḿ n ń ŋ o ó ò ô ǒ ɔ {ɔ\u0301} {ɔ\u0300} {ɔ\u0302} {ɔ\u030C} p {pf} s {sh} t {ts} u ú ù û ǔ ʉ {ʉ\u0301} {ʉ\u0300} {ʉ\u0302} {ʉ\u030C} v w ẅ y ÿ z ʼ]
index = [A B C D E Ɛ F G H I J K L M N Ŋ O Ɔ P {Pf} R S {Sh} T {Ts} U Ʉ V W Ẅ Y Ÿ Z ʼ]
punctuation = [, ; \\: ! ? . ' ‘ ’ « »]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = ,
exponential = E
group = .
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
alph = 
Alph = 
ordinals = 

