; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 0.9
date = 2017-04-10
name.local = Gaeilge
name.english = Irish
name.babel = irish
tag.bcp47 = ga
tag.opentype = IRI
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T1 OT1 LY1
derivate = no

[captions]
preface = Réamhrá
ref = Tagairtí
abstract = Achoimre
bib = Leabharliosta
chapter = Caibidil
appendix = Aguisín
contents = Clár Ábhair
listfigure = Léaráidí
listtable = Táblaí
index = Innéacs
figure = Léaráid
table = Tábla
part = Cuid
encl = faoi iamh
cc = cc
headto = Go
page = Leathanach
see = féach
also = féach freisin
proof = Cruthúnas
glossary = Glossary

[captions.licr]
preface = R\'eamhr\'a
ref = Tagairt\'\i
abstract = Achoimre
bib = Leabharliosta
chapter = Caibidil
appendix = Aguis\'\i n
contents = Cl\'ar \'Abhair
listfigure = L\'ear\'aid\'\i
listtable = T\'abla\'\i
index = Inn\'eacs
figure = L\'ear\'aid
table = T\'abla
part = Cuid
encl = faoi iamh
cc = cc
headto = Go
page = Leathanach
see = f\'each
also = f\'each freisin
proof = Cruth\'unas
glossary = Glossary

[date.gregorian]
date.long = [d] [MMMM] [y]
date.short = [dd]/[MM]/[y]
months.wide.1 = Eanáir
months.wide.2 = Feabhra
months.wide.3 = Márta
months.wide.4 = Aibreán
months.wide.5 = Bealtaine
months.wide.6 = Meitheamh
months.wide.7 = Iúil
months.wide.8 = Lúnasa
months.wide.9 = Meán Fómhair
months.wide.10 = Deireadh Fómhair
months.wide.11 = Samhain
months.wide.12 = Nollaig
months.narrow.1 = E
months.narrow.2 = F
months.narrow.3 = M
months.narrow.4 = A
months.narrow.5 = B
months.narrow.6 = M
months.narrow.7 = I
months.narrow.8 = L
months.narrow.9 = M
months.narrow.10 = D
months.narrow.11 = S
months.narrow.12 = N
days.wide.mon = Dé Luain
days.wide.tue = Dé Máirt
days.wide.wed = Dé Céadaoin
days.wide.thu = Déardaoin
days.wide.fri = Dé hAoine
days.wide.sat = Dé Sathairn
days.wide.sun = Dé Domhnaigh
days.abbreviated.mon = Luan
days.abbreviated.tue = Máirt
days.abbreviated.wed = Céad
days.abbreviated.thu = Déar
days.abbreviated.fri = Aoine
days.abbreviated.sat = Sath
days.abbreviated.sun = Domh
days.narrow.mon = L
days.narrow.tue = M
days.narrow.wed = C
days.narrow.thu = D
days.narrow.fri = A
days.narrow.sat = S
days.narrow.sun = D
dayPeriods.abbreviated.am = a.m.
dayPeriods.abbreviated.pm = p.m.
dayPeriods.narrow.am = a
dayPeriods.narrow.pm = p
dayPeriods.wide.am = a.m.
dayPeriods.wide.pm = p.m.

[date.gregorian.licr]
months.wide.1 = Ean\'air
months.wide.2 = Feabhra
months.wide.3 = M\'arta
months.wide.4 = Aibre\'an
months.wide.5 = Bealtaine
months.wide.6 = Meitheamh
months.wide.7 = I\'uil
months.wide.8 = L\'unasa
months.wide.9 = Me\'an F\'omhair
months.wide.10 = Deireadh F\'omhair
months.wide.11 = Samhain
months.wide.12 = Nollaig

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = no
hyphenrules = irish
lefthyphenmin = 2
righthyphenmin = 3
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = “”‘’
auxiliary = [å ḃ ċ ḋ ḟ ġ j k ṁ ṗ q ṡ ṫ v w x y z]
exemplarCharacters = [a á b c d e é f g h i í l m n o ó p r s t u ú]
punctuation = [\\- , ; \\: ! ? . ( ) \\[ \\] \\{ \\}]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = .
exponential = E
group = ,
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
alph = 
Alph = 
ordinals = 

