; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel languages styles (licence LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 0.9
date = 2017-04-10
name.local = Aghem
name.english = Aghem
name.babel = aghem
tag.bcp47 = agq
; Next line, provisional
tag.opentype = AGQ
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T4
derivate = no

[captions]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[captions.licr]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[date.gregorian]
date.long = [d] [MMMM] [y]
date.short = [d]/[M]/[y]
months.wide.1 = ndzɔ̀ŋɔ̀nùm
months.wide.2 = ndzɔ̀ŋɔ̀kƗ̀zùʔ
months.wide.3 = ndzɔ̀ŋɔ̀tƗ̀dʉ̀ghà
months.wide.4 = ndzɔ̀ŋɔ̀tǎafʉ̄ghā
months.wide.5 = ndzɔ̀ŋèsèe
months.wide.6 = ndzɔ̀ŋɔ̀nzùghò
months.wide.7 = ndzɔ̀ŋɔ̀dùmlo
months.wide.8 = ndzɔ̀ŋɔ̀kwîfɔ̀e
months.wide.9 = ndzɔ̀ŋɔ̀tƗ̀fʉ̀ghàdzughù
months.wide.10 = ndzɔ̀ŋɔ̀ghǔuwelɔ̀m
months.wide.11 = ndzɔ̀ŋɔ̀chwaʔàkaa wo
months.wide.12 = ndzɔ̀ŋèfwòo
months.narrow.1 = n
months.narrow.2 = k
months.narrow.3 = t
months.narrow.4 = t
months.narrow.5 = s
months.narrow.6 = z
months.narrow.7 = k
months.narrow.8 = f
months.narrow.9 = d
months.narrow.10 = l
months.narrow.11 = c
months.narrow.12 = f
days.wide.mon = tsuʔukpà
days.wide.tue = tsuʔughɔe
days.wide.wed = tsuʔutɔ̀mlò
days.wide.thu = tsuʔumè
days.wide.fri = tsuʔughɨ̂m
days.wide.sat = tsuʔndzɨkɔʔɔ
days.wide.sun = tsuʔntsɨ
days.abbreviated.mon = kpa
days.abbreviated.tue = ghɔ
days.abbreviated.wed = tɔm
days.abbreviated.thu = ume
days.abbreviated.fri = ghɨ
days.abbreviated.sat = dzk
days.abbreviated.sun = nts
days.narrow.mon = k
days.narrow.tue = g
days.narrow.wed = t
days.narrow.thu = u
days.narrow.fri = g
days.narrow.sat = d
days.narrow.sun = n
dayPeriods.abbreviated.am = a.g
dayPeriods.abbreviated.pm = a.k
dayPeriods.narrow.am = a.g
dayPeriods.narrow.pm = a.k
dayPeriods.wide.am = a.g
dayPeriods.wide.pm = a.k

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = 
hyphenrules = 
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = „”‚’
auxiliary = [q r x]
exemplarCharacters = [a à â ǎ ā b c d e è ê ě ē ɛ {ɛ\u0300} {ɛ\u0302} {ɛ\u030C} {ɛ\u0304} f g h i ì î ǐ ī ɨ {ɨ\u0300} {ɨ\u0302} {ɨ\u030C} {ɨ\u0304} k l m n ŋ o ò ô ǒ ō ɔ {ɔ\u0300} {ɔ\u0302} {ɔ\u030C} {ɔ\u0304} p s t u ù û ǔ ū ʉ {ʉ\u0300} {ʉ\u0302} {ʉ\u030C} {ʉ\u0304} v w y z ʔ]
index = [A B C D E Ɛ F G H I Ɨ K L M N Ŋ O Ɔ P S T U Ʉ V W Y Z ʔ]
punctuation = [\\- , ; \\: ! ? . ( ) \\[ \\] \\{ \\}]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = ,
exponential = E
group =  
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
alph = 
Alph = 
ordinals = 

