; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 0.9
date = 2017-04-10
name.local = ᏣᎳᎩ
name.english = Cherokee
name.babel = cherokee
tag.bcp47 = chr
tag.opentype = CHR
script.name = Cherokee
script.tag.bcp47 = Cher
script.tag.opentype = cher
level = 1
encodings = 
derivate = no

[captions]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[captions.licr]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[date.gregorian]
date.long = [MMMM] [d], [y]
date.short = [M]/[d]/[yy]
months.wide.1 = ᎤᏃᎸᏔᏅ
months.wide.2 = ᎧᎦᎵ
months.wide.3 = ᎠᏅᏱ
months.wide.4 = ᎧᏬᏂ
months.wide.5 = ᎠᏂᏍᎬᏘ
months.wide.6 = ᏕᎭᎷᏱ
months.wide.7 = ᎫᏰᏉᏂ
months.wide.8 = ᎦᎶᏂ
months.wide.9 = ᏚᎵᏍᏗ
months.wide.10 = ᏚᏂᏅᏗ
months.wide.11 = ᏅᏓᏕᏆ
months.wide.12 = ᎥᏍᎩᏱ
months.narrow.1 = Ꭴ
months.narrow.2 = Ꭷ
months.narrow.3 = Ꭰ
months.narrow.4 = Ꭷ
months.narrow.5 = Ꭰ
months.narrow.6 = Ꮥ
months.narrow.7 = Ꭻ
months.narrow.8 = Ꭶ
months.narrow.9 = Ꮪ
months.narrow.10 = Ꮪ
months.narrow.11 = Ꮕ
months.narrow.12 = Ꭵ
days.wide.mon = ᎤᎾᏙᏓᏉᏅᎯ
days.wide.tue = ᏔᎵᏁᎢᎦ
days.wide.wed = ᏦᎢᏁᎢᎦ
days.wide.thu = ᏅᎩᏁᎢᎦ
days.wide.fri = ᏧᎾᎩᎶᏍᏗ
days.wide.sat = ᎤᎾᏙᏓᏈᏕᎾ
days.wide.sun = ᎤᎾᏙᏓᏆᏍᎬ
days.abbreviated.mon = ᏉᏅᎯ
days.abbreviated.tue = ᏔᎵᏁ
days.abbreviated.wed = ᏦᎢᏁ
days.abbreviated.thu = ᏅᎩᏁ
days.abbreviated.fri = ᏧᎾᎩ
days.abbreviated.sat = ᏈᏕᎾ
days.abbreviated.sun = ᏆᏍᎬ
days.narrow.mon = Ꮙ
days.narrow.tue = Ꮤ
days.narrow.wed = Ꮶ
days.narrow.thu = Ꮕ
days.narrow.fri = Ꮷ
days.narrow.sat = Ꭴ
days.narrow.sun = Ꮖ
dayPeriods.abbreviated.am = ᏌᎾᎴ
dayPeriods.abbreviated.pm = ᏒᎯᏱᎢᏗᏢ
dayPeriods.narrow.am = Ꮜ
dayPeriods.narrow.pm = Ꮢ
dayPeriods.wide.am = ᏌᎾᎴ
dayPeriods.wide.pm = ᏒᎯᏱᎢᏗᏢ

[time.gregorian]
time.medium = [h]:[mm]:[ss] [a]
time.short = [h]:[mm] [a]

[typography]
frenchspacing = 
hyphenrules = 
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = “”‘’
auxiliary = []
exemplarCharacters = [ꭰ ꭱ ꭲ ꭳ ꭴ ꭵ ꭶ ꭷ ꭸ ꭹ ꭺ ꭻ ꭼ ꭽ ꭾ ꭿ ꮀ ꮁ ꮂ ꮃ ꮄ ꮅ ꮆ ꮇ ꮈ ꮉ ꮊ ꮋ ꮌ ꮍ ꮎ ꮏ ꮐ ꮑ ꮒ ꮓ ꮔ ꮕ ꮖ ꮗ ꮘ ꮙ ꮚ ꮛ ꮜ ꮝ ꮞ ꮟ ꮠ ꮡ ꮢ ꮣ ꮤ ꮥ ꮦ ꮧ ꮨ ꮩ ꮪ ꮫ ꮬ ꮭ ꮮ ꮯ ꮰ ꮱ ꮲ ꮳ ꮴ ꮵ ꮶ ꮷ ꮸ ꮹ ꮺ ꮻ ꮼ ꮽ ꮾ ꮿ ᏸ ᏹ ᏺ ᏻ ᏼ]
index = [Ꭰ Ꭶ Ꭽ Ꮃ Ꮉ Ꮎ Ꮖ Ꮜ Ꮣ Ꮬ Ꮳ Ꮹ Ꮿ]
punctuation = [\\- , ; \\: ! ? . ( ) \\[ \\] \\{ \\}]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = .
exponential = E
group = ,
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
alph = 
Alph = 
ordinals = 

