; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 0.9
date = 2017-04-10
name.local = kreol morisien
name.english = Morisyen
name.babel = morisyen
tag.bcp47 = mfe
tag.opentype = 
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T1 OT1 LY1
derivate = no

[captions]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[captions.licr]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[date.gregorian]
date.long = [d] [MMMM] [y]
date.short = [d]/[M]/[y]
months.wide.1 = zanvie
months.wide.2 = fevriye
months.wide.3 = mars
months.wide.4 = avril
months.wide.5 = me
months.wide.6 = zin
months.wide.7 = zilye
months.wide.8 = out
months.wide.9 = septam
months.wide.10 = oktob
months.wide.11 = novam
months.wide.12 = desam
months.narrow.1 = z
months.narrow.2 = f
months.narrow.3 = m
months.narrow.4 = a
months.narrow.5 = m
months.narrow.6 = z
months.narrow.7 = z
months.narrow.8 = o
months.narrow.9 = s
months.narrow.10 = o
months.narrow.11 = n
months.narrow.12 = d
days.wide.mon = lindi
days.wide.tue = mardi
days.wide.wed = merkredi
days.wide.thu = zedi
days.wide.fri = vandredi
days.wide.sat = samdi
days.wide.sun = dimans
days.abbreviated.mon = lin
days.abbreviated.tue = mar
days.abbreviated.wed = mer
days.abbreviated.thu = ze
days.abbreviated.fri = van
days.abbreviated.sat = sam
days.abbreviated.sun = dim
days.narrow.mon = l
days.narrow.tue = m
days.narrow.wed = m
days.narrow.thu = z
days.narrow.fri = v
days.narrow.sat = s
days.narrow.sun = d
dayPeriods.abbreviated.am = AM
dayPeriods.abbreviated.pm = PM
dayPeriods.narrow.am = AM
dayPeriods.narrow.pm = PM
dayPeriods.wide.am = AM
dayPeriods.wide.pm = PM

[date.gregorian.licr]
months.wide.1 = zanvie
months.wide.2 = fevriye
months.wide.3 = mars
months.wide.4 = avril
months.wide.5 = me
months.wide.6 = zin
months.wide.7 = zilye
months.wide.8 = out
months.wide.9 = septam
months.wide.10 = oktob
months.wide.11 = novam
months.wide.12 = desam

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = 
hyphenrules = 
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = “”‘’
auxiliary = []
exemplarCharacters = [a b c d e f g h i j k l m n o p r s t u v w x y z]
index = [A B C D E F G H I J K L M N O P R S T U V W X Y Z]
punctuation = [\\- , ; \\: ! ? . ( ) \\[ \\] \\{ \\}]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = .
exponential = E
group =  
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
alph = 
Alph = 
ordinals = 

