; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 0.9
date = 2017-04-10
name.local = bamanakan
name.english = Bambara
name.babel = bambara
tag.bcp47 = bm
tag.opentype = BMB
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T4
derivate = no

[captions]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[captions.licr]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[date.gregorian]
date.long = [d] [MMMM] [y]
date.short = [d]/[M]/[y]
months.wide.1 = zanwuye
months.wide.2 = feburuye
months.wide.3 = marisi
months.wide.4 = awirili
months.wide.5 = mɛ
months.wide.6 = zuwɛn
months.wide.7 = zuluye
months.wide.8 = uti
months.wide.9 = sɛtanburu
months.wide.10 = ɔkutɔburu
months.wide.11 = nowanburu
months.wide.12 = desanburu
months.narrow.1 = Z
months.narrow.2 = F
months.narrow.3 = M
months.narrow.4 = A
months.narrow.5 = M
months.narrow.6 = Z
months.narrow.7 = Z
months.narrow.8 = U
months.narrow.9 = S
months.narrow.10 = Ɔ
months.narrow.11 = N
months.narrow.12 = D
days.wide.mon = ntɛnɛ
days.wide.tue = tarata
days.wide.wed = araba
days.wide.thu = alamisa
days.wide.fri = juma
days.wide.sat = sibiri
days.wide.sun = kari
days.abbreviated.mon = ntɛ
days.abbreviated.tue = tar
days.abbreviated.wed = ara
days.abbreviated.thu = ala
days.abbreviated.fri = jum
days.abbreviated.sat = sib
days.abbreviated.sun = kar
days.narrow.mon = N
days.narrow.tue = T
days.narrow.wed = A
days.narrow.thu = A
days.narrow.fri = J
days.narrow.sat = S
days.narrow.sun = K
dayPeriods.abbreviated.am = AM
dayPeriods.abbreviated.pm = PM
dayPeriods.narrow.am = AM
dayPeriods.narrow.pm = PM
dayPeriods.wide.am = AM
dayPeriods.wide.pm = PM

[date.gregorian.licr]
months.wide.1 = zanwuye
months.wide.2 = feburuye
months.wide.3 = marisi
months.wide.4 = awirili
months.wide.5 = m\texteopen
months.wide.6 = zuw\texteopen n
months.wide.7 = zuluye
months.wide.8 = uti
months.wide.9 = s\texteopen tanburu
months.wide.10 = \textoopen kut\textoopen buru
months.wide.11 = nowanburu
months.wide.12 = desanburu

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = 
hyphenrules = 
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = «»“”
auxiliary = [q v x]
exemplarCharacters = [a b c d e ɛ f g h i j k l m n ɲ ŋ o ɔ p r s t u w y z]
index = [A B C D E Ɛ F G H I J K L M N Ɲ Ŋ O Ɔ P R S T U W Y Z]
punctuation = [\\- , ; \\: ! ? . ( ) \\[ \\] \\{ \\}]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = .
exponential = E
group = ,
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
alph = 
Alph = 
ordinals = 

