; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 0.9
date = 2017-04-10
name.local = ਪੰਜਾਬੀ
name.english = Punjabi
name.babel = punjabi-gurmukhi
name.babel.A = punjabi-guru
tag.bcp47 = pa
tag.opentype = PAN
script.name = Gurmukhi
script.tag.bcp47 = Guru
script.tag.opentype = guru
level = 1
encodings = 
derivate = no

[captions]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[captions.licr]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[date.gregorian]
date.long = [d] [MMMM] [y]
date.short = [d]/[M]/[yy]
months.wide.1 = ਜਨਵਰੀ
months.wide.2 = ਫ਼ਰਵਰੀ
months.wide.3 = ਮਾਰਚ
months.wide.4 = ਅਪ੍ਰੈਲ
months.wide.5 = ਮਈ
months.wide.6 = ਜੂਨ
months.wide.7 = ਜੁਲਾਈ
months.wide.8 = ਅਗਸਤ
months.wide.9 = ਸਤੰਬਰ
months.wide.10 = ਅਕਤੂਬਰ
months.wide.11 = ਨਵੰਬਰ
months.wide.12 = ਦਸੰਬਰ
months.narrow.1 = ਜ
months.narrow.2 = ਫ਼
months.narrow.3 = ਮਾ
months.narrow.4 = ਅ
months.narrow.5 = ਮ
months.narrow.6 = ਜੂ
months.narrow.7 = ਜੁ
months.narrow.8 = ਅ
months.narrow.9 = ਸ
months.narrow.10 = ਅ
months.narrow.11 = ਨ
months.narrow.12 = ਦ
days.wide.mon = ਸੋਮਵਾਰ
days.wide.tue = ਮੰਗਲਵਾਰ
days.wide.wed = ਬੁੱਧਵਾਰ
days.wide.thu = ਵੀਰਵਾਰ
days.wide.fri = ਸ਼ੁੱਕਰਵਾਰ
days.wide.sat = ਸ਼ਨਿੱਚਰਵਾਰ
days.wide.sun = ਐਤਵਾਰ
days.abbreviated.mon = ਸੋਮ
days.abbreviated.tue = ਮੰਗਲ
days.abbreviated.wed = ਬੁੱਧ
days.abbreviated.thu = ਵੀਰ
days.abbreviated.fri = ਸ਼ੁੱਕਰ
days.abbreviated.sat = ਸ਼ਨਿੱਚਰ
days.abbreviated.sun = ਐਤ
days.narrow.mon = ਸੋ
days.narrow.tue = ਮੰ
days.narrow.wed = ਬੁੱ
days.narrow.thu = ਵੀ
days.narrow.fri = ਸ਼ੁੱ
days.narrow.sat = ਸ਼
days.narrow.sun = ਐ
dayPeriods.abbreviated.am = ਪੂ.ਦੁ.
dayPeriods.abbreviated.pm = ਬਾ.ਦੁ.
dayPeriods.narrow.am = ਸ.
dayPeriods.narrow.pm = ਸ਼.
dayPeriods.wide.am = ਪੂ.ਦੁ.
dayPeriods.wide.pm = ਬਾ.ਦੁ.

[time.gregorian]
time.medium = [h]:[mm]:[ss] [a]
time.short = [h]:[mm] [a]

[typography]
frenchspacing = 
hyphenrules = punjabi
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = “”‘’
auxiliary = [\u200C\u200D ਃ \u0A02 \u0A01 {ਲ\u0A3C}]
exemplarCharacters = [\u0A71 \u0A70 \u0A3C ੦ ੧ ੨ ੩ ੪ ੫ ੬ ੭ ੮ ੯ ੴ ੳ ਉ ਊ ਓ ਅ ਆ ਐ ਔ ੲ ਇ ਈ ਏ ਸ {ਸ\u0A3C} ਹ ਕ ਖ {ਖ\u0A3C} ਗ {ਗ\u0A3C} ਘ ਙ ਚ ਛ ਜ {ਜ\u0A3C} ਝ ਞ ਟ ਠ ਡ ਢ ਣ ਤ ਥ ਦ ਧ ਨ ਪ ਫ {ਫ\u0A3C} ਬ ਭ ਮ ਯ ਰ ਲ ਵ ੜ \u0A4D ਾ ਿ ੀ \u0A41 \u0A42 \u0A47 \u0A48 \u0A4B \u0A4C]
punctuation = [\\- ‐ – — , ; \\: ! ? . ' ‘ ’ \" “ ” ( ) \\[ \\] / \\& ′ ″]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = .
exponential = E
group = ,
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
alph = 
Alph = 
ordinals = 

