; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 0.9
date = 2017-04-10
name.local = Kisampur
name.english = Samburu
name.babel = samburu
tag.bcp47 = saq
tag.opentype = 
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T1 OT1 LY1
derivate = no

[captions]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[captions.licr]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[date.gregorian]
date.long = [d] [MMMM] [y]
date.short = [dd]/[MM]/[y]
months.wide.1 = Lapa le obo
months.wide.2 = Lapa le waare
months.wide.3 = Lapa le okuni
months.wide.4 = Lapa le ong’wan
months.wide.5 = Lapa le imet
months.wide.6 = Lapa le ile
months.wide.7 = Lapa le sapa
months.wide.8 = Lapa le isiet
months.wide.9 = Lapa le saal
months.wide.10 = Lapa le tomon
months.wide.11 = Lapa le tomon obo
months.wide.12 = Lapa le tomon waare
months.narrow.1 = O
months.narrow.2 = W
months.narrow.3 = O
months.narrow.4 = O
months.narrow.5 = I
months.narrow.6 = I
months.narrow.7 = S
months.narrow.8 = I
months.narrow.9 = S
months.narrow.10 = T
months.narrow.11 = T
months.narrow.12 = T
days.wide.mon = Mderot ee kuni
days.wide.tue = Mderot ee ong’wan
days.wide.wed = Mderot ee inet
days.wide.thu = Mderot ee ile
days.wide.fri = Mderot ee sapa
days.wide.sat = Mderot ee kwe
days.wide.sun = Mderot ee are
days.abbreviated.mon = Kun
days.abbreviated.tue = Ong
days.abbreviated.wed = Ine
days.abbreviated.thu = Ile
days.abbreviated.fri = Sap
days.abbreviated.sat = Kwe
days.abbreviated.sun = Are
days.narrow.mon = K
days.narrow.tue = O
days.narrow.wed = I
days.narrow.thu = I
days.narrow.fri = S
days.narrow.sat = K
days.narrow.sun = A
dayPeriods.abbreviated.am = Tesiran
dayPeriods.abbreviated.pm = Teipa
dayPeriods.narrow.am = Tesiran
dayPeriods.narrow.pm = Teipa
dayPeriods.wide.am = Tesiran
dayPeriods.wide.pm = Teipa

[date.gregorian.licr]
months.wide.1 = Lapa le obo
months.wide.2 = Lapa le waare
months.wide.3 = Lapa le okuni
months.wide.4 = Lapa le ong\textquoteright wan
months.wide.5 = Lapa le imet
months.wide.6 = Lapa le ile
months.wide.7 = Lapa le sapa
months.wide.8 = Lapa le isiet
months.wide.9 = Lapa le saal
months.wide.10 = Lapa le tomon
months.wide.11 = Lapa le tomon obo
months.wide.12 = Lapa le tomon waare

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = 
hyphenrules = 
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = “”‘’
auxiliary = [f q x z]
exemplarCharacters = [a b c d e g h i j k l m n o p r s t u v w y]
index = [A B C D E G H I J K L M N O P R S T U V W Y]
punctuation = [\\- , ; \\: ! ? . ( ) \\[ \\] \\{ \\}]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = .
exponential = E
group = ,
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
alph = 
Alph = 
ordinals = 

