; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 0.9
date = 2017-04-10
name.local = Kiteso
name.english = Teso
name.babel = teso
tag.bcp47 = teo
tag.opentype = 
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T1 OT1 LY1
derivate = no

[captions]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[captions.licr]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[date.gregorian]
date.long = [d] [MMMM] [y]
date.short = [dd]/[MM]/[y]
months.wide.1 = Orara
months.wide.2 = Omuk
months.wide.3 = Okwamg’
months.wide.4 = Odung’el
months.wide.5 = Omaruk
months.wide.6 = Omodok’king’ol
months.wide.7 = Ojola
months.wide.8 = Opedel
months.wide.9 = Osokosokoma
months.wide.10 = Otibar
months.wide.11 = Olabor
months.wide.12 = Opoo
months.narrow.1 = R
months.narrow.2 = M
months.narrow.3 = K
months.narrow.4 = D
months.narrow.5 = M
months.narrow.6 = M
months.narrow.7 = J
months.narrow.8 = P
months.narrow.9 = S
months.narrow.10 = T
months.narrow.11 = L
months.narrow.12 = P
days.wide.mon = Nakaebarasa
days.wide.tue = Nakaare
days.wide.wed = Nakauni
days.wide.thu = Nakaung’on
days.wide.fri = Nakakany
days.wide.sat = Nakasabiti
days.wide.sun = Nakaejuma
days.abbreviated.mon = Bar
days.abbreviated.tue = Aar
days.abbreviated.wed = Uni
days.abbreviated.thu = Ung
days.abbreviated.fri = Kan
days.abbreviated.sat = Sab
days.abbreviated.sun = Jum
days.narrow.mon = B
days.narrow.tue = A
days.narrow.wed = U
days.narrow.thu = U
days.narrow.fri = K
days.narrow.sat = S
days.narrow.sun = J
dayPeriods.abbreviated.am = Taparachu
dayPeriods.abbreviated.pm = Ebongi
dayPeriods.narrow.am = Taparachu
dayPeriods.narrow.pm = Ebongi
dayPeriods.wide.am = Taparachu
dayPeriods.wide.pm = Ebongi

[date.gregorian.licr]
months.wide.1 = Orara
months.wide.2 = Omuk
months.wide.3 = Okwamg\textquoteright
months.wide.4 = Odung\textquoteright el
months.wide.5 = Omaruk
months.wide.6 = Omodok\textquoteright king\textquoteright ol
months.wide.7 = Ojola
months.wide.8 = Opedel
months.wide.9 = Osokosokoma
months.wide.10 = Otibar
months.wide.11 = Olabor
months.wide.12 = Opoo

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = 
hyphenrules = 
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = “”‘’
auxiliary = [f q z]
exemplarCharacters = [a b c d e g h i j k l m n o p r s t u v w x y]
index = [A B C D E G H I J K L M N O P R S T U V W X Y]
punctuation = [\\- , ; \\: ! ? . ( ) \\[ \\] \\{ \\}]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = .
exponential = E
group = ,
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
alph = 
Alph = 
ordinals = 

