; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 0.9
date = 2017-04-10
name.local = Koyra ciini
name.english = Koyra Chiini
name.babel = koyrachiini
tag.bcp47 = khq
tag.opentype = 
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T4 
derivate = no

[captions]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[captions.licr]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[date.gregorian]
date.long = [d] [MMMM] [y]
date.short = [d]/[M]/[y]
months.wide.1 = Žanwiye
months.wide.2 = Feewiriye
months.wide.3 = Marsi
months.wide.4 = Awiril
months.wide.5 = Me
months.wide.6 = Žuweŋ
months.wide.7 = Žuyye
months.wide.8 = Ut
months.wide.9 = Sektanbur
months.wide.10 = Oktoobur
months.wide.11 = Noowanbur
months.wide.12 = Deesanbur
months.narrow.1 = Ž
months.narrow.2 = F
months.narrow.3 = M
months.narrow.4 = A
months.narrow.5 = M
months.narrow.6 = Ž
months.narrow.7 = Ž
months.narrow.8 = U
months.narrow.9 = S
months.narrow.10 = O
months.narrow.11 = N
months.narrow.12 = D
days.wide.mon = Atini
days.wide.tue = Atalata
days.wide.wed = Alarba
days.wide.thu = Alhamiisa
days.wide.fri = Aljuma
days.wide.sat = Assabdu
days.wide.sun = Alhadi
days.abbreviated.mon = Ati
days.abbreviated.tue = Ata
days.abbreviated.wed = Ala
days.abbreviated.thu = Alm
days.abbreviated.fri = Alj
days.abbreviated.sat = Ass
days.abbreviated.sun = Alh
days.narrow.mon = T
days.narrow.tue = T
days.narrow.wed = L
days.narrow.thu = L
days.narrow.fri = L
days.narrow.sat = S
days.narrow.sun = H
dayPeriods.abbreviated.am = Adduha
dayPeriods.abbreviated.pm = Aluula
dayPeriods.narrow.am = Adduha
dayPeriods.narrow.pm = Aluula
dayPeriods.wide.am = Adduha
dayPeriods.wide.pm = Aluula

[date.gregorian.licr]
months.wide.1 = \v Zanwiye
months.wide.2 = Feewiriye
months.wide.3 = Marsi
months.wide.4 = Awiril
months.wide.5 = Me
months.wide.6 = \v Zuwe\ng
months.wide.7 = \v Zuyye
months.wide.8 = Ut
months.wide.9 = Sektanbur
months.wide.10 = Oktoobur
months.wide.11 = Noowanbur
months.wide.12 = Deesanbur

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = 
hyphenrules = 
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = “”‘’
auxiliary = [v]
exemplarCharacters = [a ã b c d e ẽ f g h i j k l m n ɲ ŋ o õ p q r s š t u w x y z ž]
index = [A Ã B C D E Ẽ F G H I J K L M N Ɲ Ŋ O Õ P Q R S Š T U W X Y Z Ž]
punctuation = [\\- , ; \\: ! ? . ( ) \\[ \\] \\{ \\}]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = .
exponential = E
group =  
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
alph = 
Alph = 
ordinals = 

