; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 0.9
date = 2017-04-10
name.local = svenska
name.english = Swedish
name.babel = swedish
tag.bcp47 = sv
tag.opentype = SVE
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T1 OT1 LY1
derivate = no

[captions]
preface = Förord
ref = Referenser
abstract = Sammanfattning
bib = Litteraturförteckning
chapter = Kapitel
appendix = Bilaga
contents = Innehåll
listfigure = Figurer
listtable = Tabeller
index = Sakregister
figure = Figur
table = Tabell
part = Del
encl = Bil.
cc = Kopia för kännedom
headto = Till
page = Sida
see = se
also = se även
proof = Bevis
glossary = Ordlista

[captions.licr]
preface = F\"orord
ref = Referenser
abstract = Sammanfattning
bib = Litteraturf\"orteckning
chapter = Kapitel
appendix = Bilaga
contents = Inneh\r all
listfigure = Figurer
listtable = Tabeller
index = Sakregister
figure = Figur
table = Tabell
part = Del
encl = Bil.
cc = Kopia f\"or k\"annedom
headto = Till
page = Sida
see = se
also = se \"aven
proof = Bevis
glossary = Ordlista

[date.gregorian]
date.long = [d][ ][MMMM] [y]
date.short = [y]-[MM]-[dd]
months.wide.1 = januari
months.wide.2 = februari
months.wide.3 = mars
months.wide.4 = april
months.wide.5 = maj
months.wide.6 = juni
months.wide.7 = juli
months.wide.8 = augusti
months.wide.9 = september
months.wide.10 = oktober
months.wide.11 = november
months.wide.12 = december
months.narrow.1 = J
months.narrow.2 = F
months.narrow.3 = M
months.narrow.4 = A
months.narrow.5 = M
months.narrow.6 = J
months.narrow.7 = J
months.narrow.8 = A
months.narrow.9 = S
months.narrow.10 = O
months.narrow.11 = N
months.narrow.12 = D
days.wide.mon = måndag
days.wide.tue = tisdag
days.wide.wed = onsdag
days.wide.thu = torsdag
days.wide.fri = fredag
days.wide.sat = lördag
days.wide.sun = söndag
days.abbreviated.mon = mån
days.abbreviated.tue = tis
days.abbreviated.wed = ons
days.abbreviated.thu = tors
days.abbreviated.fri = fre
days.abbreviated.sat = lör
days.abbreviated.sun = sön
days.narrow.mon = M
days.narrow.tue = T
days.narrow.wed = O
days.narrow.thu = T
days.narrow.fri = F
days.narrow.sat = L
days.narrow.sun = S
dayPeriods.abbreviated.am = fm
dayPeriods.abbreviated.pm = em
dayPeriods.narrow.am = fm
dayPeriods.narrow.pm = em
dayPeriods.wide.am = fm
dayPeriods.wide.pm = em

[date.gregorian.licr]
months.wide.1 = januari
months.wide.2 = februari
months.wide.3 = mars
months.wide.4 = april
months.wide.5 = maj
months.wide.6 = juni
months.wide.7 = juli
months.wide.8 = augusti
months.wide.9 = september
months.wide.10 = oktober
months.wide.11 = november
months.wide.12 = december

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = yes
hyphenrules = swedish
lefthyphenmin = 2
righthyphenmin = 2
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = ””’’
auxiliary = [á â ã ā ç ë í î ï ī ñ ó ú ÿ ü æ ø]
exemplarCharacters = [a à b c d e é f g h i j k l m n o p q r s t u v w x y z å ä ö]
index = [A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Å Ä Ö]
punctuation = [\\- ‐ – — , ; \\: ! ? . … ' ‘ ’ \" “ ” ( ) \\[ \\] § @ * / \\& # † ‡ ′ ″]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = ,
exponential = ×10^
group =  
infinity = ∞
list = ;
minusSign = −
nan = ¤¤¤
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
alph = 
Alph = 
ordinals = 

