; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 0.9
date = 2017-04-10
name.local = Cymraeg
name.english = Welsh
name.babel = welsh
tag.bcp47 = cy
tag.opentype = WEL
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T1 OT1 LY1
derivate = no

[captions]
preface = Rhagair
ref = Cyfeiriadau
abstract = Crynodeb
bib = Llyfryddiaeth
chapter = Pennod
appendix = Atodiad
contents = Cynnwys
listfigure = Rhestr Ddarluniau
listtable = Rhestr Dablau
index = Mynegai
figure = Darlun
table = Taflen
part = Rhan
encl = amgaeëdig
cc = copïau
headto = At
page = tudalen
see = gweler
also = gweler hefyd
proof = Prawf
glossary = Rhestr termau

[captions.licr]
preface = Rhagair
ref = Cyfeiriadau
abstract = Crynodeb
bib = Llyfryddiaeth
chapter = Pennod
appendix = Atodiad
contents = Cynnwys
listfigure = Rhestr\space Ddarluniau
listtable = Rhestr\space Dablau
index = Mynegai
figure = Darlun
table = Taflen
part = Rhan
encl = amgae\"edig
cc = cop\"\i au
headto = At
page = tudalen
see = gweler
also = gweler\space hefyd
proof = Prawf
glossary = Rhestr\space termau

[date.gregorian]
date.long = [d] [MMMM] [y]
date.short = [dd]/[MM]/[yy]
months.wide.1 = Ionawr
months.wide.2 = Chwefror
months.wide.3 = Mawrth
months.wide.4 = Ebrill
months.wide.5 = Mai
months.wide.6 = Mehefin
months.wide.7 = Gorffennaf
months.wide.8 = Awst
months.wide.9 = Medi
months.wide.10 = Hydref
months.wide.11 = Tachwedd
months.wide.12 = Rhagfyr
months.narrow.1 = I
months.narrow.2 = Ch
months.narrow.3 = M
months.narrow.4 = E
months.narrow.5 = M
months.narrow.6 = M
months.narrow.7 = G
months.narrow.8 = A
months.narrow.9 = M
months.narrow.10 = H
months.narrow.11 = T
months.narrow.12 = Rh
days.wide.mon = Dydd Llun
days.wide.tue = Dydd Mawrth
days.wide.wed = Dydd Mercher
days.wide.thu = Dydd Iau
days.wide.fri = Dydd Gwener
days.wide.sat = Dydd Sadwrn
days.wide.sun = Dydd Sul
days.abbreviated.mon = Llun
days.abbreviated.tue = Maw
days.abbreviated.wed = Mer
days.abbreviated.thu = Iau
days.abbreviated.fri = Gwen
days.abbreviated.sat = Sad
days.abbreviated.sun = Sul
days.narrow.mon = Ll
days.narrow.tue = M
days.narrow.wed = M
days.narrow.thu = I
days.narrow.fri = G
days.narrow.sat = S
days.narrow.sun = S
dayPeriods.abbreviated.am = yb
dayPeriods.abbreviated.pm = yh
dayPeriods.narrow.am = b
dayPeriods.narrow.pm = h
dayPeriods.wide.am = yb
dayPeriods.wide.pm = yh

[date.gregorian.licr]
months.wide.1 = Ionawr
months.wide.2 = Chwefror
months.wide.3 = Mawrth
months.wide.4 = Ebrill
months.wide.5 = Mai
months.wide.6 = Mehefin
months.wide.7 = Gorffennaf
months.wide.8 = Awst
months.wide.9 = Medi
months.wide.10 = Hydref
months.wide.11 = Tachwedd
months.wide.12 = Rhagfyr

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = no
hyphenrules = welsh
lefthyphenmin = 2
righthyphenmin = 3
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = “”‘’
auxiliary = [ă å ã ā æ ç ĕ ē ĭ ī k ñ ŏ ø ō œ q ŭ ū v x z]
exemplarCharacters = [a á à â ä b c {ch} d {dd} e é è ê ë f {ff} g {ng} h i í ì î ï j l {ll} m n o ó ò ô ö p {ph} r {rh} s t {th} u ú ù û ü w ẃ ẁ ŵ ẅ y ý ỳ ŷ ÿ]
index = [A B C {CH} D {DD} E F {FF} G {NG} H I J K L {LL} M N O P {PH} Q R {RH} S T {TH} U V W X Y Z]
punctuation = [\\- ‐ – — , ; \\: ! ? . … ' ‘ ’ \" “ ” ( ) \\[ \\] § @ * / \\& # † ‡ ′ ″]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = .
exponential = E
group = ,
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
alph = 
Alph = 
ordinals = 

