; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 0.9
date = 2017-04-10
name.local = Ishisangu
name.english = Sangu
name.babel = sangu
tag.bcp47 = sbp
tag.opentype = 
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T1 OT1 LY1 
derivate = no

[captions]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[captions.licr]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[date.gregorian]
date.long = [d] [MMMM] [y]
date.short = [dd]/[MM]/[y]
months.wide.1 = Mupalangulwa
months.wide.2 = Mwitope
months.wide.3 = Mushende
months.wide.4 = Munyi
months.wide.5 = Mushende Magali
months.wide.6 = Mujimbi
months.wide.7 = Mushipepo
months.wide.8 = Mupuguto
months.wide.9 = Munyense
months.wide.10 = Mokhu
months.wide.11 = Musongandembwe
months.wide.12 = Muhaano
months.narrow.1 = 1
months.narrow.2 = 2
months.narrow.3 = 3
months.narrow.4 = 4
months.narrow.5 = 5
months.narrow.6 = 6
months.narrow.7 = 7
months.narrow.8 = 8
months.narrow.9 = 9
months.narrow.10 = 10
months.narrow.11 = 11
months.narrow.12 = 12
days.wide.mon = Jumatatu
days.wide.tue = Jumanne
days.wide.wed = Jumatano
days.wide.thu = Alahamisi
days.wide.fri = Ijumaa
days.wide.sat = Jumamosi
days.wide.sun = Mulungu
days.abbreviated.mon = Jtt
days.abbreviated.tue = Jnn
days.abbreviated.wed = Jtn
days.abbreviated.thu = Alh
days.abbreviated.fri = Iju
days.abbreviated.sat = Jmo
days.abbreviated.sun = Mul
days.narrow.mon = J
days.narrow.tue = J
days.narrow.wed = J
days.narrow.thu = A
days.narrow.fri = I
days.narrow.sat = J
days.narrow.sun = M
dayPeriods.abbreviated.am = Lwamilawu
dayPeriods.abbreviated.pm = Pashamihe
dayPeriods.narrow.am = Lwamilawu
dayPeriods.narrow.pm = Pashamihe
dayPeriods.wide.am = Lwamilawu
dayPeriods.wide.pm = Pashamihe

[date.gregorian.licr]
months.wide.1 = Mupalangulwa
months.wide.2 = Mwitope
months.wide.3 = Mushende
months.wide.4 = Munyi
months.wide.5 = Mushende\space Magali
months.wide.6 = Mujimbi
months.wide.7 = Mushipepo
months.wide.8 = Mupuguto
months.wide.9 = Munyense
months.wide.10 = Mokhu
months.wide.11 = Musongandembwe
months.wide.12 = Muhaano

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = 
hyphenrules = 
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = “”‘’
auxiliary = [q r x z]
exemplarCharacters = [a b c d e f g h i j k l m n o p s t u v w y]
index = [A B C D E F G H I J K L M N O P S T U V W Y]
punctuation = [\\- , ; \\: ! ? . ( ) \\[ \\] \\{ \\}]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = .
exponential = E
group = ,
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
alph = 
Alph = 
ordinals = 

