; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 0.9
date = 2017-04-10
name.local = አማርኛ
name.english = Amharic
name.babel = amharic
tag.bcp47 = am
tag.opentype = AMH
script.name = Ethiopic
script.tag.bcp47 = Ethi
script.tag.opentype = ethi
level = 1
encodings = 
derivate = no

[captions]
preface = መቅድም
ref = የነሥ ጹሁፍ ምንጭ
abstract = አኅጽተሮ ጽሁፍ
bib = ቢዋ መጽሃፍት
chapter = ክፍል
appendix = መድበል
contents = ይዘት
listfigure = የሥዕችሎ ማውጫ
listtable = የሰንጠዥረ ማውጫ
index = ምህጻር ቃል
figure = ሥዕል
table = ሰንጠረዥ
part = ንዑስ ክፍል
encl = አባሪዎች
cc = ግልባጭ
headto = ለ
page = ገጽ
see = ይመልከቱ
also = ይህምን ይመልከቱ
proof = ማረጋገጫ
glossary = <++>

[captions.licr]
preface = \textethiopicma\textethiopicqe\textethiopicde\textethiopicme
ref = \textethiopicya\textethiopicna\textethiopicsze\space \textethiopictsu\textethiopichu\textethiopicfe\space \textethiopicme\textethiopicne\textethiopicche
abstract = \textethiopicglottala\textethiopicxe\textethiopictse\textethiopicta\textethiopicro\space \textethiopictse\textethiopichu\textethiopicfe
bib = \textethiopicbi\textethiopicwaa\space \textethiopicma\textethiopictse\textethiopichaa\textethiopicfe\textethiopicte
chapter = \textethiopicke\textethiopicfe\textethiopicle
appendix = \textethiopicma\textethiopicde\textethiopicba\textethiopicle
contents = \textethiopicye\textethiopicza\textethiopicte
listfigure = \textethiopicya\textethiopicsze\textethiopicpharyngeale\textethiopicce\textethiopiclo\space \textethiopicmaa\textethiopicwe\textethiopicchaa
listtable = \textethiopicya\textethiopicsa\textethiopicne\textethiopictha\textethiopiczhe\textethiopicra\space \textethiopicmaa\textethiopicwe\textethiopicchaa
index = \textethiopicme\textethiopiche\textethiopictsaa\textethiopicre\space \textethiopicqaa\textethiopicle
figure = \textethiopicsze\textethiopicpharyngeale\textethiopicle
table = \textethiopicsa\textethiopicne\textethiopictha\textethiopicra\textethiopiczhe
part = \textethiopicne\textethiopicpharyngealu\textethiopicse\space \textethiopicke\textethiopicfe\textethiopicle
encl = \textethiopicglottala\textethiopicbaa\textethiopicri\textethiopicwo\textethiopicce
cc = \textethiopicge\textethiopicle\textethiopicbaa\textethiopicche
headto = \textethiopicla
page = \textethiopicga\textethiopictse
see = \textethiopicye\textethiopicma\textethiopicle\textethiopicka\textethiopictu
also = \textethiopicye\textethiopiche\textethiopicme\textethiopicne\space \textethiopicye\textethiopicma\textethiopicle\textethiopicka\textethiopictu
proof = \textethiopicmaa\textethiopicra\textethiopicgaa\textethiopicga\textethiopicchaa
glossary = <++>

[date.gregorian]
date.long = [d] [MMMM] [y]
date.short = [dd]/[MM]/[y]
months.wide.1 = ጃንዩወሪ
months.wide.2 = ፌብሩወሪ
months.wide.3 = ማርች
months.wide.4 = ኤፕሪል
months.wide.5 = ሜይ
months.wide.6 = ጁን
months.wide.7 = ጁላይ
months.wide.8 = ኦገስት
months.wide.9 = ሴፕቴምበር
months.wide.10 = ኦክቶበር
months.wide.11 = ኖቬምበር
months.wide.12 = ዲሴምበር
months.narrow.1 = ጃ
months.narrow.2 = ፌ
months.narrow.3 = ማ
months.narrow.4 = ኤ
months.narrow.5 = ሜ
months.narrow.6 = ጁ
months.narrow.7 = ጁ
months.narrow.8 = ኦ
months.narrow.9 = ሴ
months.narrow.10 = ኦ
months.narrow.11 = ኖ
months.narrow.12 = ዲ
days.wide.mon = ሰኞ
days.wide.tue = ማክሰኞ
days.wide.wed = ረቡዕ
days.wide.thu = ሐሙስ
days.wide.fri = ዓርብ
days.wide.sat = ቅዳሜ
days.wide.sun = እሑድ
days.abbreviated.mon = ሰኞ
days.abbreviated.tue = ማክሰ
days.abbreviated.wed = ረቡዕ
days.abbreviated.thu = ሐሙስ
days.abbreviated.fri = ዓርብ
days.abbreviated.sat = ቅዳሜ
days.abbreviated.sun = እሑድ
days.narrow.mon = ሰ
days.narrow.tue = ማ
days.narrow.wed = ረ
days.narrow.thu = ሐ
days.narrow.fri = ዓ
days.narrow.sat = ቅ
days.narrow.sun = እ
dayPeriods.abbreviated.am = ጥዋት
dayPeriods.abbreviated.pm = ከሰዓት
dayPeriods.narrow.am = ጠ
dayPeriods.narrow.pm = ከ
dayPeriods.wide.am = ጥዋት
dayPeriods.wide.pm = ከሰዓት

[date.gregorian.licr]
months.wide.1 = \textethiopicjaa\textethiopicne\textethiopicyu\textethiopicwa\textethiopicri
months.wide.2 = \textethiopicfee\textethiopicbe\textethiopicru\textethiopicwa\textethiopicri
months.wide.3 = \textethiopicmaa\textethiopicre\textethiopicce
months.wide.4 = \textethiopicglottalee\textethiopicpe\textethiopicri\textethiopicle
months.wide.5 = \textethiopicmee\textethiopicye
months.wide.6 = \textethiopicju\textethiopicne
months.wide.7 = \textethiopicju\textethiopiclaa\textethiopicye
months.wide.8 = \textethiopicglottalo\textethiopicga\textethiopicse\textethiopicte
months.wide.9 = \textethiopicsee\textethiopicpe\textethiopictee\textethiopicme\textethiopicba\textethiopicre
months.wide.10 = \textethiopicglottalo\textethiopicke\textethiopicto\textethiopicba\textethiopicre
months.wide.11 = \textethiopicno\textethiopicvee\textethiopicme\textethiopicba\textethiopicre
months.wide.12 = \textethiopicdi\textethiopicsee\textethiopicme\textethiopicba\textethiopicre

[time.gregorian]
time.medium = [h]:[mm]:[ss] [a]
time.short = [h]:[mm] [a]

[typography]
frenchspacing = 
hyphenrules = 
lefthyphenmin = 2
righthyphenmin = 2
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = «»‹›
auxiliary = []
exemplarCharacters = [ሀ ሁ ሂ ሃ ሄ ህ ሆ ለ ሉ ሊ ላ ሌ ል ሎ ሏ ሐ ሑ ሒ ሓ ሔ ሕ ሖ ሗ መ ሙ ሚ ማ ሜ ም ሞ ሟ ሠ ሡ ሢ ሣ ሤ ሥ ሦ ሧ ረ ሩ ሪ ራ ሬ ር ሮ ሯ ሰ ሱ ሲ ሳ ሴ ስ ሶ ሷ ሸ ሹ ሺ ሻ ሼ ሽ ሾ ሿ ቀ ቁ ቂ ቃ ቄ ቅ ቆ ቈ ቊ ቋ ቌ ቍ በ ቡ ቢ ባ ቤ ብ ቦ ቧ ቨ ቩ ቪ ቫ ቬ ቭ ቮ ቯ ተ ቱ ቲ ታ ቴ ት ቶ ቷ ቸ ቹ ቺ ቻ ቼ ች ቾ ቿ ኀ ኁ ኂ ኃ ኄ ኅ ኆ ኈ ኊ ኋ ኌ ኍ ነ ኑ ኒ ና ኔ ን ኖ ኗ ኘ ኙ ኚ ኛ ኜ ኝ ኞ ኟ አ ኡ ኢ ኣ ኤ እ ኦ ኧ ከ ኩ ኪ ካ ኬ ክ ኮ ኰ ኲ ኳ ኴ ኵ ኸ ኹ ኺ ኻ ኼ ኽ ኾ ወ ዉ ዊ ዋ ዌ ው ዎ ዐ ዑ ዒ ዓ ዔ ዕ ዖ ዘ ዙ ዚ ዛ ዜ ዝ ዞ ዟ ዠ ዡ ዢ ዣ ዤ ዥ ዦ ዧ የ ዩ ዪ ያ ዬ ይ ዮ ደ ዱ ዲ ዳ ዴ ድ ዶ ዷ ጀ ጁ ጂ ጃ ጄ ጅ ጆ ጇ ገ ጉ ጊ ጋ ጌ ግ ጎ ጐ ጒ ጓ ጔ ጕ ጠ ጡ ጢ ጣ ጤ ጥ ጦ ጧ ጨ ጩ ጪ ጫ ጬ ጭ ጮ ጯ ጰ ጱ ጲ ጳ ጴ ጵ ጶ ጷ ጸ ጹ ጺ ጻ ጼ ጽ ጾ ጿ ፀ ፁ ፂ ፃ ፄ ፅ ፆ ፈ ፉ ፊ ፋ ፌ ፍ ፎ ፏ ፐ ፑ ፒ ፓ ፔ ፕ ፖ ፗ]
punctuation = [‐ – , ፡ ፣ ፤ ፥ ፦ ! ? . ። ‹ › « » ( ) \\[ \\]]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = .
exponential = E
group = ,
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
alph = 
Alph = 
ordinals = 

