; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 0.9
date = 2017-04-10
name.local = ಕನ್ನಡ
name.english = Kannada
name.babel = kannada
tag.bcp47 = kn
tag.opentype = kan
script.name = Kannada
script.tag.bcp47 = Knda
script.tag.opentype = knda
level = 1
encodings = 
derivate = no

[captions]
preface = ಮುನ್ನುಡಿ
ref = ಉಲ್ಲೇಖಗಳು
abstract = ಸಾರಾಂಶ
bib = ಗ್ರಂಥಸೂಚಿ
chapter = ಅಧ್ಯಾಯ
appendix = ಅನುಬಂಧ
contents = ವಿಷಯಗಳು
listfigure = ಚಿತ್ರಗಳ ಪಟ್ಟಿ
listtable = ಕೋಷ್ಟಕಗಳ ಪಟ್ಟಿ
index = ಸೂಚಿ
figure = ಚಿತ್ರ
table = ಕೋಷ್ಟಕ
part = ಭಾಗ
encl = 
cc = 
headto = ಗೆ
page = ಪುಟ
see = ನೋಡು
also = ಇದನ್ನೂ ಸಹ ನೋಡು
proof = ಕರಡುಪ್ರತಿ
glossary = 

[captions.licr]
encl = 
cc = 
glossary = 

[date.gregorian]
date.long = [MMMM] [d], [y]
date.short = [d]/[M]/[yy]
months.wide.1 = ಜನವರಿ
months.wide.2 = ಫೆಬ್ರವರಿ
months.wide.3 = ಮಾರ್ಚ್
months.wide.4 = ಏಪ್ರಿಲ್
months.wide.5 = ಮೇ
months.wide.6 = ಜೂನ್
months.wide.7 = ಜುಲೈ
months.wide.8 = ಆಗಸ್ಟ್
months.wide.9 = ಸೆಪ್ಟೆಂಬರ್
months.wide.10 = ಅಕ್ಟೋಬರ್
months.wide.11 = ನವೆಂಬರ್
months.wide.12 = ಡಿಸೆಂಬರ್
months.narrow.1 = ಜ
months.narrow.2 = ಫೆ
months.narrow.3 = ಮಾ
months.narrow.4 = ಏ
months.narrow.5 = ಮೇ
months.narrow.6 = ಜೂ
months.narrow.7 = ಜು
months.narrow.8 = ಆ
months.narrow.9 = ಸೆ
months.narrow.10 = ಅ
months.narrow.11 = ನ
months.narrow.12 = ಡಿ
days.wide.mon = ಸೋಮವಾರ
days.wide.tue = ಮಂಗಳವಾರ
days.wide.wed = ಬುಧವಾರ
days.wide.thu = ಗುರುವಾರ
days.wide.fri = ಶುಕ್ರವಾರ
days.wide.sat = ಶನಿವಾರ
days.wide.sun = ಭಾನುವಾರ
days.abbreviated.mon = ಸೋಮ
days.abbreviated.tue = ಮಂಗಳ
days.abbreviated.wed = ಬುಧ
days.abbreviated.thu = ಗುರು
days.abbreviated.fri = ಶುಕ್ರ
days.abbreviated.sat = ಶನಿ
days.abbreviated.sun = ಭಾನು
days.narrow.mon = ಸೋ
days.narrow.tue = ಮಂ
days.narrow.wed = ಬು
days.narrow.thu = ಗು
days.narrow.fri = ಶು
days.narrow.sat = ಶ
days.narrow.sun = ಭಾ
dayPeriods.abbreviated.am = ಪೂರ್ವಾಹ್ನ
dayPeriods.abbreviated.pm = ಅಪರಾಹ್ನ
dayPeriods.narrow.am = ಪೂ
dayPeriods.narrow.pm = ಅ
dayPeriods.wide.am = ಪೂರ್ವಾಹ್ನ
dayPeriods.wide.pm = ಅಪರಾಹ್ನ

[time.gregorian]
time.medium = [hh]:[mm]:[ss] [a]
time.short = [hh]:[mm] [a]

[typography]
frenchspacing = 
hyphenrules = kannada
lefthyphenmin = 2
righthyphenmin = 2
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = “”‘’
auxiliary = [\u200C\u200D ೞ]
exemplarCharacters = [\u0CBC ೦ ೧ ೨ ೩ ೪ ೫ ೬ ೭ ೮ ೯ ಅ ಆ ಇ ಈ ಉ ಊ ಋ ೠ ಌ ೡ ಎ ಏ ಐ ಒ ಓ ಔ ಂ ಃ ಕ ಖ ಗ ಘ ಙ ಚ ಛ ಜ ಝ ಞ ಟ ಠ ಡ ಢ ಣ ತ ಥ ದ ಧ ನ ಪ ಫ ಬ ಭ ಮ ಯ ರ ಱ ಲ ವ ಶ ಷ ಸ ಹ ಳ ಽ ಾ \u0CBF ೀ ು ೂ ೃ ೄ \u0CC6 ೇ ೈ ೊ ೋ \u0CCC \u0CCD ೕ ೖ]
index = [ಅ ಆ ಇ ಈ ಉ ಊ ಋ ೠ ಌ ೡ ಎ ಏ ಐ ಒ ಓ ಔ ಕ ಖ ಗ ಘ ಙ ಚ ಛ ಜ ಝ ಞ ಟ ಠ ಡ ಢ ಣ ತ ಥ ದ ಧ ನ ಪ ಫ ಬ ಭ ಮ ಯ ರ ಱ ಲ ವ ಶ ಷ ಸ ಹ ಳ ೞ]
punctuation = [\\- ‐ – — , ; \\: ! ? . … ' ‘ ’ \" “ ” ( ) \\[ \\] @ * / \\& # ′ ″]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = .
exponential = E
group = ,
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
alph = 
Alph = 
ordinals = 

