; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 0.9
date = 2017-04-10
name.local = Kĩmĩrũ
name.english = Meru
name.babel = meru
tag.bcp47 = mer
tag.opentype = 
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T4
derivate = no

[captions]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[captions.licr]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[date.gregorian]
date.long = [d] [MMMM] [y]
date.short = [dd]/[MM]/[y]
months.wide.1 = Januarĩ
months.wide.2 = Feburuarĩ
months.wide.3 = Machi
months.wide.4 = Ĩpurũ
months.wide.5 = Mĩĩ
months.wide.6 = Njuni
months.wide.7 = Njuraĩ
months.wide.8 = Agasti
months.wide.9 = Septemba
months.wide.10 = Oktũba
months.wide.11 = Novemba
months.wide.12 = Dicemba
months.narrow.1 = J
months.narrow.2 = F
months.narrow.3 = M
months.narrow.4 = Ĩ
months.narrow.5 = M
months.narrow.6 = N
months.narrow.7 = N
months.narrow.8 = A
months.narrow.9 = S
months.narrow.10 = O
months.narrow.11 = N
months.narrow.12 = D
days.wide.mon = Muramuko
days.wide.tue = Wairi
days.wide.wed = Wethatu
days.wide.thu = Wena
days.wide.fri = Wetano
days.wide.sat = Jumamosi
days.wide.sun = Kiumia
days.abbreviated.mon = MRA
days.abbreviated.tue = WAI
days.abbreviated.wed = WET
days.abbreviated.thu = WEN
days.abbreviated.fri = WTN
days.abbreviated.sat = JUM
days.abbreviated.sun = KIU
days.narrow.mon = M
days.narrow.tue = W
days.narrow.wed = W
days.narrow.thu = W
days.narrow.fri = W
days.narrow.sat = J
days.narrow.sun = K
dayPeriods.abbreviated.am = RŨ
dayPeriods.abbreviated.pm = ŨG
dayPeriods.narrow.am = RŨ
dayPeriods.narrow.pm = ŨG
dayPeriods.wide.am = RŨ
dayPeriods.wide.pm = ŨG

[date.gregorian.licr]
months.wide.1 = Januar\~\i
months.wide.2 = Feburuar\~\i
months.wide.3 = Machi
months.wide.4 = \~Ipur\~u
months.wide.5 = M\~\i\~\i
months.wide.6 = Njuni
months.wide.7 = Njura\~\i
months.wide.8 = Agasti
months.wide.9 = Septemba
months.wide.10 = Okt\~uba
months.wide.11 = Novemba
months.wide.12 = Dicemba

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = 
hyphenrules = 
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = “”‘’
auxiliary = []
exemplarCharacters = [a b c d e f g h i ĩ j k l m n o p q r s t u ũ v w x y z]
index = [A B C D E F G H I J K L M N O P Q R S T U V W X Y Z]
punctuation = [\\- , ; \\: ! ? . ( ) \\[ \\] \\{ \\}]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = .
exponential = E
group = ,
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
alph = 
Alph = 
ordinals = 

