; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 0.9
date = 2017-04-10
name.local = Malti
name.english = Maltese
name.babel = maltese
tag.bcp47 = mt
tag.opentype = MTS
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = 
derivate = no

[captions]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[captions.licr]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[date.gregorian]
date.long = [d] ta’ [MMMM] [y]
date.short = [dd]/[MM]/[y]
months.wide.1 = Jannar
months.wide.2 = Frar
months.wide.3 = Marzu
months.wide.4 = April
months.wide.5 = Mejju
months.wide.6 = Ġunju
months.wide.7 = Lulju
months.wide.8 = Awwissu
months.wide.9 = Settembru
months.wide.10 = Ottubru
months.wide.11 = Novembru
months.wide.12 = Diċembru
months.narrow.1 = J
months.narrow.2 = F
months.narrow.3 = M
months.narrow.4 = A
months.narrow.5 = M
months.narrow.6 = Ġ
months.narrow.7 = L
months.narrow.8 = A
months.narrow.9 = S
months.narrow.10 = O
months.narrow.11 = N
months.narrow.12 = D
days.wide.mon = It-Tnejn
days.wide.tue = It-Tlieta
days.wide.wed = L-Erbgħa
days.wide.thu = Il-Ħamis
days.wide.fri = Il-Ġimgħa
days.wide.sat = Is-Sibt
days.wide.sun = Il-Ħadd
days.abbreviated.mon = Tne
days.abbreviated.tue = Tli
days.abbreviated.wed = Erb
days.abbreviated.thu = Ħam
days.abbreviated.fri = Ġim
days.abbreviated.sat = Sib
days.abbreviated.sun = Ħad
days.narrow.mon = T
days.narrow.tue = Tl
days.narrow.wed = Er
days.narrow.thu = Ħm
days.narrow.fri = Ġm
days.narrow.sat = Sb
days.narrow.sun = Ħd
dayPeriods.abbreviated.am = AM
dayPeriods.abbreviated.pm = PM
dayPeriods.narrow.am = am
dayPeriods.narrow.pm = pm
dayPeriods.wide.am = AM
dayPeriods.wide.pm = PM

[date.gregorian.licr]
months.wide.1 = Jannar
months.wide.2 = Frar
months.wide.3 = Marzu
months.wide.4 = April
months.wide.5 = Mejju
months.wide.6 = \.Gunju
months.wide.7 = Lulju
months.wide.8 = Awwissu
months.wide.9 = Settembru
months.wide.10 = Ottubru
months.wide.11 = Novembru
months.wide.12 = Di\.cembru

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = 
hyphenrules = 
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = “”‘’
auxiliary = [c y]
exemplarCharacters = [a à b ċ d e è f ġ g {għ} h ħ i ì j k l m n o ò p q r s t u ù v w x ż z]
index = [A B Ċ C D E F Ġ G {GĦ} H Ħ I {IE*} J K L M N O P Q R S T U V W X Y Ż Z]
punctuation = [\\- , ; \\: ! ? . ' ‘ ’ \" “ ” ( ) \\[ \\] \\{ \\}]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = .
exponential = E
group = ,
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
alph = 
Alph = 
ordinals = 

