name ae
category Package
revision 15878
shortdesc Virtual fonts for T1 encoded CMR-fonts
relocated 1
longdesc A set of virtual fonts which emulates T1 coded fonts using the
longdesc standard CM fonts. The package name, AE fonts, supposedly
longdesc stands for "Almost European". The main use of the package was
longdesc to produce PDF files using Adobe Type 1 versions of the CM
longdesc fonts instead of bitmapped EC fonts. Note that direct
longdesc substitutes for the bitmapped EC fonts are now available, via
longdesc the CM-super, Latin Modern and (in a restricted way) CM-LGC
longdesc font sets.
runfiles size=157
 RELOC/fonts/tfm/public/ae/aeb10.tfm
 RELOC/fonts/tfm/public/ae/aebx10.tfm
 RELOC/fonts/tfm/public/ae/aebx12.tfm
 RELOC/fonts/tfm/public/ae/aebx5.tfm
 RELOC/fonts/tfm/public/ae/aebx6.tfm
 RELOC/fonts/tfm/public/ae/aebx7.tfm
 RELOC/fonts/tfm/public/ae/aebx8.tfm
 RELOC/fonts/tfm/public/ae/aebx9.tfm
 RELOC/fonts/tfm/public/ae/aebxsl10.tfm
 RELOC/fonts/tfm/public/ae/aebxti10.tfm
 RELOC/fonts/tfm/public/ae/aecsc10.tfm
 RELOC/fonts/tfm/public/ae/aeitt10.tfm
 RELOC/fonts/tfm/public/ae/aer10.tfm
 RELOC/fonts/tfm/public/ae/aer12.tfm
 RELOC/fonts/tfm/public/ae/aer17.tfm
 RELOC/fonts/tfm/public/ae/aer5.tfm
 RELOC/fonts/tfm/public/ae/aer6.tfm
 RELOC/fonts/tfm/public/ae/aer7.tfm
 RELOC/fonts/tfm/public/ae/aer8.tfm
 RELOC/fonts/tfm/public/ae/aer9.tfm
 RELOC/fonts/tfm/public/ae/aesl10.tfm
 RELOC/fonts/tfm/public/ae/aesl12.tfm
 RELOC/fonts/tfm/public/ae/aesl8.tfm
 RELOC/fonts/tfm/public/ae/aesl9.tfm
 RELOC/fonts/tfm/public/ae/aesltt10.tfm
 RELOC/fonts/tfm/public/ae/aess10.tfm
 RELOC/fonts/tfm/public/ae/aess12.tfm
 RELOC/fonts/tfm/public/ae/aess17.tfm
 RELOC/fonts/tfm/public/ae/aess8.tfm
 RELOC/fonts/tfm/public/ae/aess9.tfm
 RELOC/fonts/tfm/public/ae/aessbx10.tfm
 RELOC/fonts/tfm/public/ae/aessdc10.tfm
 RELOC/fonts/tfm/public/ae/aessi10.tfm
 RELOC/fonts/tfm/public/ae/aessi12.tfm
 RELOC/fonts/tfm/public/ae/aessi17.tfm
 RELOC/fonts/tfm/public/ae/aessi8.tfm
 RELOC/fonts/tfm/public/ae/aessi9.tfm
 RELOC/fonts/tfm/public/ae/aetcsc10.tfm
 RELOC/fonts/tfm/public/ae/aeti10.tfm
 RELOC/fonts/tfm/public/ae/aeti12.tfm
 RELOC/fonts/tfm/public/ae/aeti7.tfm
 RELOC/fonts/tfm/public/ae/aeti8.tfm
 RELOC/fonts/tfm/public/ae/aeti9.tfm
 RELOC/fonts/tfm/public/ae/aett10.tfm
 RELOC/fonts/tfm/public/ae/aett12.tfm
 RELOC/fonts/tfm/public/ae/aett8.tfm
 RELOC/fonts/tfm/public/ae/aett9.tfm
 RELOC/fonts/tfm/public/ae/laess8.tfm
 RELOC/fonts/tfm/public/ae/laessb8.tfm
 RELOC/fonts/tfm/public/ae/laessi8.tfm
 RELOC/fonts/vf/public/ae/aeb10.vf
 RELOC/fonts/vf/public/ae/aebx10.vf
 RELOC/fonts/vf/public/ae/aebx12.vf
 RELOC/fonts/vf/public/ae/aebx5.vf
 RELOC/fonts/vf/public/ae/aebx6.vf
 RELOC/fonts/vf/public/ae/aebx7.vf
 RELOC/fonts/vf/public/ae/aebx8.vf
 RELOC/fonts/vf/public/ae/aebx9.vf
 RELOC/fonts/vf/public/ae/aebxsl10.vf
 RELOC/fonts/vf/public/ae/aebxti10.vf
 RELOC/fonts/vf/public/ae/aecsc10.vf
 RELOC/fonts/vf/public/ae/aeitt10.vf
 RELOC/fonts/vf/public/ae/aer10.vf
 RELOC/fonts/vf/public/ae/aer12.vf
 RELOC/fonts/vf/public/ae/aer17.vf
 RELOC/fonts/vf/public/ae/aer5.vf
 RELOC/fonts/vf/public/ae/aer6.vf
 RELOC/fonts/vf/public/ae/aer7.vf
 RELOC/fonts/vf/public/ae/aer8.vf
 RELOC/fonts/vf/public/ae/aer9.vf
 RELOC/fonts/vf/public/ae/aesl10.vf
 RELOC/fonts/vf/public/ae/aesl12.vf
 RELOC/fonts/vf/public/ae/aesl8.vf
 RELOC/fonts/vf/public/ae/aesl9.vf
 RELOC/fonts/vf/public/ae/aesltt10.vf
 RELOC/fonts/vf/public/ae/aess10.vf
 RELOC/fonts/vf/public/ae/aess12.vf
 RELOC/fonts/vf/public/ae/aess17.vf
 RELOC/fonts/vf/public/ae/aess8.vf
 RELOC/fonts/vf/public/ae/aess9.vf
 RELOC/fonts/vf/public/ae/aessbx10.vf
 RELOC/fonts/vf/public/ae/aessdc10.vf
 RELOC/fonts/vf/public/ae/aessi10.vf
 RELOC/fonts/vf/public/ae/aessi12.vf
 RELOC/fonts/vf/public/ae/aessi17.vf
 RELOC/fonts/vf/public/ae/aessi8.vf
 RELOC/fonts/vf/public/ae/aessi9.vf
 RELOC/fonts/vf/public/ae/aetcsc10.vf
 RELOC/fonts/vf/public/ae/aeti10.vf
 RELOC/fonts/vf/public/ae/aeti12.vf
 RELOC/fonts/vf/public/ae/aeti7.vf
 RELOC/fonts/vf/public/ae/aeti8.vf
 RELOC/fonts/vf/public/ae/aeti9.vf
 RELOC/fonts/vf/public/ae/aett10.vf
 RELOC/fonts/vf/public/ae/aett12.vf
 RELOC/fonts/vf/public/ae/aett8.vf
 RELOC/fonts/vf/public/ae/aett9.vf
 RELOC/fonts/vf/public/ae/laess8.vf
 RELOC/fonts/vf/public/ae/laessb8.vf
 RELOC/fonts/vf/public/ae/laessi8.vf
 RELOC/tex/latex/ae/ae.sty
 RELOC/tex/latex/ae/aecompl.sty
 RELOC/tex/latex/ae/omlaer.fd
 RELOC/tex/latex/ae/omsaer.fd
 RELOC/tex/latex/ae/ot1aer.fd
 RELOC/tex/latex/ae/ot1aess.fd
 RELOC/tex/latex/ae/ot1aett.fd
 RELOC/tex/latex/ae/ot1laess.fd
 RELOC/tex/latex/ae/ot1laett.fd
 RELOC/tex/latex/ae/t1aer.fd
 RELOC/tex/latex/ae/t1aess.fd
 RELOC/tex/latex/ae/t1aett.fd
 RELOC/tex/latex/ae/t1laess.fd
 RELOC/tex/latex/ae/t1laett.fd
catalogue-also zefonts aeguill
catalogue-ctan /fonts/ae
catalogue-date 2016-06-24 19:18:15 +0200
catalogue-license lppl
catalogue-topics font font-virtual font-t1enc
catalogue-version 1.4
