name amsmath
category Package
revision 43813
catalogue latex-amsmath
shortdesc AMS mathematical facilities for LaTeX
relocated 1
longdesc The package provides the principal packages in the AMS-LaTeX
longdesc distribution. It adapts for use in LaTeX most of the
longdesc mathematical features found in AMS-TeX; it is highly
longdesc recommended as an adjunct to serious mathematical typesetting
longdesc in LaTeX. When amsmath is loaded, AMS-LaTeX packages amsbsy
longdesc (for bold symbols), amsopn (for operator names) and amstext
longdesc (for text embedded in mathematics) are also loaded. amsmath is
longdesc part of the LaTeX required distribution; however, several
longdesc contributed packages add still further to its appeal; examples
longdesc are empheq, which provides functions for decorating and
longdesc highlighting mathematics, and ntheorem, for specifying theorem
longdesc (and similar) definitions.
runfiles size=48
 RELOC/tex/latex/amsmath/amsbsy.sty
 RELOC/tex/latex/amsmath/amscd.sty
 RELOC/tex/latex/amsmath/amsgen.sty
 RELOC/tex/latex/amsmath/amsmath.sty
 RELOC/tex/latex/amsmath/amsopn.sty
 RELOC/tex/latex/amsmath/amstex.sty
 RELOC/tex/latex/amsmath/amstext.sty
 RELOC/tex/latex/amsmath/amsxtra.sty
catalogue-also nath mathtools
catalogue-ctan /macros/latex/required/amsmath
catalogue-date 2017-04-15 15:34:41 +0200
catalogue-license lppl1.3
catalogue-topics maths
