name bibtex
category Package
revision 44166
shortdesc Process bibliographies for LaTeX, etc
longdesc BibTeX allows the user to store his citation data in generic
longdesc form, while printing citations in a document in the form
longdesc specified by a BibTeX style, to be specified in the document
longdesc itself (one often needs a LaTeX citation-style package, such as
longdesc natbib as well). BibTeX itself is an ASCII-only program; there
longdesc is, however, a version that copes with 8-bit character sets.
longdesc However, BibTeX's facilities rapidly run out as one moves away
longdesc from simple ASCII (for example, in the various national sorting
longdesc rules for languages expressed in different parts of ISO-8859 --
longdesc the "ISO Latin" series). For more flexibility, the user is
longdesc urged to consider using biber with BibLaTeX to typeset its
longdesc output. In fact, it is best to avoid BibTeX in favour of biber
longdesc and BibLaTeX, if at all possible.
depend kpathsea
depend bibtex.ARCH
runfiles size=51
 texmf-dist/bibtex/bib/base/xampl.bib
 texmf-dist/bibtex/bst/base/abbrv.bst
 texmf-dist/bibtex/bst/base/acm.bst
 texmf-dist/bibtex/bst/base/alpha.bst
 texmf-dist/bibtex/bst/base/apalike.bst
 texmf-dist/bibtex/bst/base/ieeetr.bst
 texmf-dist/bibtex/bst/base/plain.bst
 texmf-dist/bibtex/bst/base/siam.bst
 texmf-dist/bibtex/bst/base/unsrt.bst
 texmf-dist/tex/generic/bibtex/apalike.sty
 texmf-dist/tex/generic/bibtex/apalike.tex
catalogue-ctan /biblio/bibtex/base
catalogue-date 2016-06-24 19:18:15 +0200
catalogue-license knuth
catalogue-topics biblio
catalogue-version 0.99d
