name etex-pkg
category Package
revision 41784
shortdesc E-TeX support package
relocated 1
longdesc The package provides support for LaTeX documents to use many of
longdesc the extensions offered by e-TeX; in particular, it modifies
longdesc LaTeX's register allocation macros to make use of the extended
longdesc register range. The etextools package provides macros that make
longdesc more sophisticated use of e-TeX's facilities.
runfiles size=5
 RELOC/tex/latex/etex-pkg/etex.sty
catalogue-also elocalloc
catalogue-ctan /macros/latex/contrib/etex-pkg
catalogue-date 2016-11-04 04:57:17 +0100
catalogue-license lppl1.3
catalogue-topics macro-supp
catalogue-version 2.7
