name etex.doc
category Package
revision 37057
shortdesc doc files of etex
relocated 1
docfiles size=129
 RELOC/doc/etex/base/NTS-FAQ
 RELOC/doc/etex/base/etex_gen.tex
 RELOC/doc/etex/base/etex_man.pdf
 RELOC/doc/etex/base/etex_man.sty
 RELOC/doc/etex/base/etex_man.tex
 RELOC/doc/etex/base/etex_ref.html
 RELOC/doc/etex/base/etex_src.html
 RELOC/doc/etex/base/legal.html
 RELOC/doc/etex/base/nts-group.html
 RELOC/doc/etex/base/webmerge.tex
 RELOC/doc/man/man1/etex.1
 RELOC/doc/man/man1/etex.man1.pdf
