name fix2col
category Package
revision 38770
shortdesc Fix miscellaneous two column mode features
relocated 1
longdesc OBSOLETE: do not use in new documents. This package will do
longdesc nothing in LaTeX formats after 2015/01/01 as the fixes that it
longdesc implements were incorporated into the fixltx2e package, which
longdesc is itself obsolete as since the 2015/01/01 release these fixes
longdesc are in the LaTeX format itself. Fix mark handling so that
longdesc \firstmark is taken from the first column if that column has
longdesc any marks at all; keep two column floats like figure* in
longdesc sequence with single column floats like figure.
runfiles size=2
 RELOC/tex/latex/fix2col/fix2col.sty
catalogue-ctan /macros/latex/contrib/fix2col
catalogue-date 2016-06-24 19:18:15 +0200
catalogue-license lppl
catalogue-topics typesetting macro-supp
catalogue-version 0.04
