name geometry
category Package
revision 19716
shortdesc Flexible and complete interface to document dimensions
relocated 1
longdesc The package provides an easy and flexible user interface to
longdesc customize page layout, implementing auto-centering and auto-
longdesc balancing mechanisms so that the users have only to give the
longdesc least description for the page layout. For example, if you want
longdesc to set each margin 2cm without header space, what you need is
longdesc just \usepackage[margin=2cm,nohead]{geometry}. The package
longdesc knows about all the standard paper sizes, so that the user need
longdesc not know what the nominal 'real' dimensions of the paper are,
longdesc just its standard name (such as a4, letter, etc.). An important
longdesc feature is the package's ability to communicate the paper size
longdesc it's set up to the output (whether via DVI \specials or via
longdesc direct interaction with pdf(La)TeX).
runfiles size=10
 RELOC/tex/latex/geometry/geometry.sty
catalogue-also vmargin typearea
catalogue-ctan /macros/latex/contrib/geometry
catalogue-date 2016-06-24 19:18:15 +0200
catalogue-license lppl
catalogue-topics geometry
catalogue-version 5.6
