name graphics-cfg
category Package
revision 41448
shortdesc Sample configuration files for LaTeX color and graphics
relocated 1
longdesc This bundle includes color.cfg and graphics.cfg files that set
longdesc default "driver" options for the color and graphics packages.
longdesc It contains support for defaulting the new LuaTeX option which
longdesc was added to graphics and color in the 2016-02-01 release. The
longdesc LuaTeX option is only used for LuaTeX versions from 0.87, older
longdesc versions use the pdfTeX option as before.
runfiles size=2
 RELOC/tex/latex/graphics-cfg/color.cfg
 RELOC/tex/latex/graphics-cfg/graphics.cfg
catalogue-also color graphics
catalogue-ctan /macros/latex/contrib/graphics-cfg
catalogue-date 2016-11-05 08:51:03 +0100
catalogue-license pd
catalogue-topics graphics colour
