name graphics-def
category Package
revision 43025
shortdesc Colour and graphics option files
relocated 1
longdesc This bundle is a combined distribution consisting of dvips.def,
longdesc pdftex.def, luatex.def, xetex.def, dvipdfmx.def, and
longdesc dvisvgm.def driver option files for the LaTeX graphics and
longdesc color packages. It is hoped that by combining their source
longdesc repositories at https://github.com/latex3/graphics-def it will
longdesc be easier to coordinate updates.
runfiles size=38
 RELOC/tex/latex/graphics-def/dvipdfmx.def
 RELOC/tex/latex/graphics-def/dvips.def
 RELOC/tex/latex/graphics-def/dvisvgm.def
 RELOC/tex/latex/graphics-def/luatex.def
 RELOC/tex/latex/graphics-def/pdftex.def
 RELOC/tex/latex/graphics-def/xetex.def
catalogue-ctan /macros/latex/contrib/graphics-def
catalogue-date 2017-01-22 06:58:44 +0100
catalogue-license lppl
catalogue-topics graphics-drv
