name ifluatex
category Package
revision 43610
shortdesc Provides the \ifluatex switch
relocated 1
longdesc The package looks for LuaTeX regardless of its mode and
longdesc provides the switch \ifluatex; it works with Plain TeX or
longdesc LaTeX. The package is part of the oberdiek bundle.
runfiles size=2
 RELOC/tex/generic/oberdiek/ifluatex.sty
catalogue-ctan /macros/latex/contrib/oberdiek/ifluatex.dtx
catalogue-date 2016-06-24 19:18:15 +0200
catalogue-license lppl1.3
catalogue-topics env-query
catalogue-version 1.4
