name latex
category Package
revision 43813
shortdesc A TeX macro package that defines LaTeX
relocated 1
longdesc LaTeX is a widely-used macro package for TeX, providing many
longdesc basic document formating commands extended by a wide range of
longdesc packages. It is a development of Leslie Lamport's LaTeX 2.09,
longdesc and superseded the older system in June 1994. The basic
longdesc distribution is catalogued separately, at latex-base; apart
longdesc from a large set of contributed packages and third-party
longdesc documentation (elsewhere on the archive), the distribution
longdesc includes: - a bunch of required packages, which LaTeX authors
longdesc are "entitled to assume" will be present on any system running
longdesc LaTeX; and - a minimal set of documentation detailing
longdesc differences from the 'old' version of LaTeX in the areas of
longdesc user commands, font selection and control, class and package
longdesc writing, font encodings, configuration options and modification
longdesc of LaTeX. For downloading details, see the linked catalogue
longdesc entries above.
depend luatex
depend pdftex
depend latexconfig
depend latex-fonts
runfiles size=414
 RELOC/makeindex/latex/gglo.ist
 RELOC/makeindex/latex/gind.ist
 RELOC/tex/latex/base/alltt.sty
 RELOC/tex/latex/base/ansinew.def
 RELOC/tex/latex/base/applemac.def
 RELOC/tex/latex/base/article.cls
 RELOC/tex/latex/base/article.sty
 RELOC/tex/latex/base/ascii.def
 RELOC/tex/latex/base/bezier.sty
 RELOC/tex/latex/base/bk10.clo
 RELOC/tex/latex/base/bk11.clo
 RELOC/tex/latex/base/bk12.clo
 RELOC/tex/latex/base/book.cls
 RELOC/tex/latex/base/book.sty
 RELOC/tex/latex/base/cp1250.def
 RELOC/tex/latex/base/cp1252.def
 RELOC/tex/latex/base/cp1257.def
 RELOC/tex/latex/base/cp437.def
 RELOC/tex/latex/base/cp437de.def
 RELOC/tex/latex/base/cp850.def
 RELOC/tex/latex/base/cp852.def
 RELOC/tex/latex/base/cp858.def
 RELOC/tex/latex/base/cp865.def
 RELOC/tex/latex/base/decmulti.def
 RELOC/tex/latex/base/doc.sty
 RELOC/tex/latex/base/docstrip.tex
 RELOC/tex/latex/base/exscale.sty
 RELOC/tex/latex/base/fix-cm.sty
 RELOC/tex/latex/base/fixltx2e.sty
 RELOC/tex/latex/base/flafter.sty
 RELOC/tex/latex/base/fleqn.clo
 RELOC/tex/latex/base/fleqn.sty
 RELOC/tex/latex/base/fltrace.sty
 RELOC/tex/latex/base/fontenc.sty
 RELOC/tex/latex/base/fontmath.cfg
 RELOC/tex/latex/base/fontmath.ltx
 RELOC/tex/latex/base/fonttext.cfg
 RELOC/tex/latex/base/fonttext.ltx
 RELOC/tex/latex/base/graphpap.sty
 RELOC/tex/latex/base/hyphen.ltx
 RELOC/tex/latex/base/idx.tex
 RELOC/tex/latex/base/ifthen.sty
 RELOC/tex/latex/base/inputenc.sty
 RELOC/tex/latex/base/lablst.tex
 RELOC/tex/latex/base/latex.ltx
 RELOC/tex/latex/base/latex209.def
 RELOC/tex/latex/base/latexrelease.sty
 RELOC/tex/latex/base/latexsym.sty
 RELOC/tex/latex/base/latin1.def
 RELOC/tex/latex/base/latin10.def
 RELOC/tex/latex/base/latin2.def
 RELOC/tex/latex/base/latin3.def
 RELOC/tex/latex/base/latin4.def
 RELOC/tex/latex/base/latin5.def
 RELOC/tex/latex/base/latin9.def
 RELOC/tex/latex/base/lcyenc.dfu
 RELOC/tex/latex/base/leqno.clo
 RELOC/tex/latex/base/leqno.sty
 RELOC/tex/latex/base/letter.cls
 RELOC/tex/latex/base/letter.sty
 RELOC/tex/latex/base/lppl.tex
 RELOC/tex/latex/base/ltluatex.lua
 RELOC/tex/latex/base/ltluatex.tex
 RELOC/tex/latex/base/ltnews.cls
 RELOC/tex/latex/base/ltxcheck.tex
 RELOC/tex/latex/base/ltxdoc.cls
 RELOC/tex/latex/base/ltxguide.cls
 RELOC/tex/latex/base/ly1enc.dfu
 RELOC/tex/latex/base/macce.def
 RELOC/tex/latex/base/makeidx.sty
 RELOC/tex/latex/base/minimal.cls
 RELOC/tex/latex/base/newlfont.sty
 RELOC/tex/latex/base/next.def
 RELOC/tex/latex/base/nfssfont.tex
 RELOC/tex/latex/base/oldlfont.sty
 RELOC/tex/latex/base/omlcmm.fd
 RELOC/tex/latex/base/omlcmr.fd
 RELOC/tex/latex/base/omlenc.def
 RELOC/tex/latex/base/omllcmm.fd
 RELOC/tex/latex/base/omscmr.fd
 RELOC/tex/latex/base/omscmsy.fd
 RELOC/tex/latex/base/omsenc.def
 RELOC/tex/latex/base/omsenc.dfu
 RELOC/tex/latex/base/omslcmsy.fd
 RELOC/tex/latex/base/omxcmex.fd
 RELOC/tex/latex/base/omxlcmex.fd
 RELOC/tex/latex/base/openbib.sty
 RELOC/tex/latex/base/ot1cmdh.fd
 RELOC/tex/latex/base/ot1cmfib.fd
 RELOC/tex/latex/base/ot1cmfr.fd
 RELOC/tex/latex/base/ot1cmr.fd
 RELOC/tex/latex/base/ot1cmss.fd
 RELOC/tex/latex/base/ot1cmtt.fd
 RELOC/tex/latex/base/ot1cmvtt.fd
 RELOC/tex/latex/base/ot1enc.def
 RELOC/tex/latex/base/ot1enc.dfu
 RELOC/tex/latex/base/ot1lcmss.fd
 RELOC/tex/latex/base/ot1lcmtt.fd
 RELOC/tex/latex/base/ot2enc.dfu
 RELOC/tex/latex/base/ot4enc.def
 RELOC/tex/latex/base/preload.cfg
 RELOC/tex/latex/base/preload.ltx
 RELOC/tex/latex/base/proc.cls
 RELOC/tex/latex/base/proc.sty
 RELOC/tex/latex/base/report.cls
 RELOC/tex/latex/base/report.sty
 RELOC/tex/latex/base/sample2e.tex
 RELOC/tex/latex/base/sfonts.def
 RELOC/tex/latex/base/shortvrb.sty
 RELOC/tex/latex/base/showidx.sty
 RELOC/tex/latex/base/size10.clo
 RELOC/tex/latex/base/size11.clo
 RELOC/tex/latex/base/size12.clo
 RELOC/tex/latex/base/slides.cls
 RELOC/tex/latex/base/slides.def
 RELOC/tex/latex/base/slides.sty
 RELOC/tex/latex/base/small2e.tex
 RELOC/tex/latex/base/source2e.tex
 RELOC/tex/latex/base/syntonly.sty
 RELOC/tex/latex/base/t1cmdh.fd
 RELOC/tex/latex/base/t1cmfib.fd
 RELOC/tex/latex/base/t1cmfr.fd
 RELOC/tex/latex/base/t1cmr.fd
 RELOC/tex/latex/base/t1cmss.fd
 RELOC/tex/latex/base/t1cmtt.fd
 RELOC/tex/latex/base/t1cmvtt.fd
 RELOC/tex/latex/base/t1enc.def
 RELOC/tex/latex/base/t1enc.dfu
 RELOC/tex/latex/base/t1enc.sty
 RELOC/tex/latex/base/t1lcmss.fd
 RELOC/tex/latex/base/t1lcmtt.fd
 RELOC/tex/latex/base/t2aenc.dfu
 RELOC/tex/latex/base/t2benc.dfu
 RELOC/tex/latex/base/t2cenc.dfu
 RELOC/tex/latex/base/testpage.tex
 RELOC/tex/latex/base/texsys.cfg
 RELOC/tex/latex/base/textcomp.sty
 RELOC/tex/latex/base/tracefnt.sty
 RELOC/tex/latex/base/ts1cmr.fd
 RELOC/tex/latex/base/ts1cmss.fd
 RELOC/tex/latex/base/ts1cmtt.fd
 RELOC/tex/latex/base/ts1cmvtt.fd
 RELOC/tex/latex/base/ts1enc.def
 RELOC/tex/latex/base/ts1enc.dfu
 RELOC/tex/latex/base/tuenc.def
 RELOC/tex/latex/base/tulmdh.fd
 RELOC/tex/latex/base/tulmr.fd
 RELOC/tex/latex/base/tulmss.fd
 RELOC/tex/latex/base/tulmssq.fd
 RELOC/tex/latex/base/tulmtt.fd
 RELOC/tex/latex/base/tulmvtt.fd
 RELOC/tex/latex/base/ucmr.fd
 RELOC/tex/latex/base/ucmss.fd
 RELOC/tex/latex/base/ucmtt.fd
 RELOC/tex/latex/base/ulasy.fd
 RELOC/tex/latex/base/ullasy.fd
 RELOC/tex/latex/base/utf8-test.tex
 RELOC/tex/latex/base/utf8.def
 RELOC/tex/latex/base/utf8enc.dfu
 RELOC/tex/latex/base/utf8test.tex
 RELOC/tex/latex/base/x2enc.dfu
catalogue-date 2017-01-25 23:33:57 +0100
catalogue-license lppl1.3
catalogue-topics format
catalogue-version 2017/01/01 PL1
