name latex.doc
category Package
revision 43813
shortdesc doc files of latex
relocated 1
docfiles size=3799
 RELOC/doc/latex/base/README.txt
 RELOC/doc/latex/base/alltt.pdf
 RELOC/doc/latex/base/bugs.txt
 RELOC/doc/latex/base/cfgguide.pdf
 RELOC/doc/latex/base/cfgguide.tex
 RELOC/doc/latex/base/changes-doc.txt
 RELOC/doc/latex/base/changes.old.txt
 RELOC/doc/latex/base/changes.txt
 RELOC/doc/latex/base/classes.pdf
 RELOC/doc/latex/base/clsguide.pdf
 RELOC/doc/latex/base/clsguide.tex
 RELOC/doc/latex/base/cmfonts.pdf
 RELOC/doc/latex/base/cyrguide.pdf
 RELOC/doc/latex/base/cyrguide.tex
 RELOC/doc/latex/base/doc.pdf
 RELOC/doc/latex/base/docstrip.pdf
 RELOC/doc/latex/base/encguide.pdf
 RELOC/doc/latex/base/encguide.tex
 RELOC/doc/latex/base/exscale.pdf
 RELOC/doc/latex/base/fix-cm.pdf
 RELOC/doc/latex/base/fntguide.pdf
 RELOC/doc/latex/base/fntguide.tex
 RELOC/doc/latex/base/graphpap.pdf
 RELOC/doc/latex/base/ifthen.pdf
 RELOC/doc/latex/base/inputenc.pdf
 RELOC/doc/latex/base/latexchanges.pdf
 RELOC/doc/latex/base/latexchanges.tex
 RELOC/doc/latex/base/latexrelease.pdf
 RELOC/doc/latex/base/latexsym.pdf
 RELOC/doc/latex/base/lb2.err
 RELOC/doc/latex/base/lb2.pdf
 RELOC/doc/latex/base/legal.txt
 RELOC/doc/latex/base/letter.pdf
 RELOC/doc/latex/base/lgc2.err
 RELOC/doc/latex/base/lgc2.pdf
 RELOC/doc/latex/base/lppl-1-0.txt
 RELOC/doc/latex/base/lppl-1-1.txt
 RELOC/doc/latex/base/lppl-1-2.txt
 RELOC/doc/latex/base/lppl.pdf
 RELOC/doc/latex/base/lppl.txt
 RELOC/doc/latex/base/ltluatex.pdf
 RELOC/doc/latex/base/ltnews.pdf
 RELOC/doc/latex/base/ltnews.tex
 RELOC/doc/latex/base/ltx3info.pdf
 RELOC/doc/latex/base/ltx3info.tex
 RELOC/doc/latex/base/ltxdoc.pdf
 RELOC/doc/latex/base/makeindx.pdf
 RELOC/doc/latex/base/manifest.txt
 RELOC/doc/latex/base/manual.err
 RELOC/doc/latex/base/manual.pdf
 RELOC/doc/latex/base/modguide.pdf
 RELOC/doc/latex/base/modguide.tex
 RELOC/doc/latex/base/nfssfont.pdf
 RELOC/doc/latex/base/proc.pdf
 RELOC/doc/latex/base/slides.pdf
 RELOC/doc/latex/base/slifonts.pdf
 RELOC/doc/latex/base/source2e.pdf
 RELOC/doc/latex/base/syntonly.pdf
 RELOC/doc/latex/base/tex2.txt
 RELOC/doc/latex/base/texpert.txt
 RELOC/doc/latex/base/tlc2.err
 RELOC/doc/latex/base/tlc2.pdf
 RELOC/doc/latex/base/tulm.pdf
 RELOC/doc/latex/base/usrguide.pdf
 RELOC/doc/latex/base/usrguide.tex
 RELOC/doc/latex/base/utf8ienc.pdf
 RELOC/doc/latex/base/webcomp.err
 RELOC/doc/latex/base/webcomp.pdf
