name lua-alt-getopt
category Package
revision 29349
shortdesc Process application arguments the same way as getopt_long
relocated 1
longdesc lua_altgetopt is a MIT-licensed module for Lua, for processing
longdesc application arguments in the same way as BSD/GNU getopt_long(3)
longdesc functions do. This module is made available for lua script
longdesc writers to have consistent command line parsing routines.
runfiles size=1
 RELOC/scripts/lua-alt-getopt/alt_getopt.lua
catalogue-ctan /support/lua/lua-alt-getopt
catalogue-date 2016-12-18 09:43:24 +0100
catalogue-license mit
catalogue-topics lua-supp
catalogue-version 0.7.0
