name makeindex
category Package
revision 44166
catalogue makeindexk
shortdesc Makeindex development sources
longdesc The package contains the development sources of makeindex, as
longdesc derived from the texlive subversion repository.
depend makeindex.ARCH
runfiles size=9
 texmf-dist/makeindex/base/din.ist
 texmf-dist/makeindex/base/icase.ist
 texmf-dist/makeindex/base/latex.ist
 texmf-dist/makeindex/base/math.ist
 texmf-dist/makeindex/base/mkind.ist
 texmf-dist/makeindex/base/puncts.ist
 texmf-dist/makeindex/base/tex.ist
 texmf-dist/tex/plain/makeindex/idxmac.tex
catalogue-ctan /indexing/makeindexk
catalogue-date 2016-06-24 19:18:15 +0200
catalogue-license other-free
catalogue-topics index
