name mflogo
category Package
revision 42428
shortdesc LaTeX support for Metafont logo fonts
relocated 1
longdesc LaTeX package and font definition file to access the Knuthian
longdesc mflogo fonts described in 'The Metafontbook' and to typeset
longdesc Metafont logos in LaTeX documents.
runfiles size=4
 RELOC/fonts/source/public/mflogo/logosl8.mf
 RELOC/fonts/tfm/public/mflogo/logosl8.tfm
 RELOC/tex/latex/mflogo/mflogo.sty
 RELOC/tex/latex/mflogo/ulogo.fd
catalogue-ctan /macros/latex/contrib/mflogo
catalogue-date 2016-06-24 19:18:15 +0200
catalogue-license lppl
catalogue-topics font-supp
catalogue-version 2.0
