name mfnfss
category Package
revision 19410
shortdesc Packages to typeset oldgerman and pandora fonts in LaTeX
relocated 1
longdesc This bundle contains two packages: - oldgerm, a package to
longdesc typeset with old german fonts designed by Yannis Haralambous. -
longdesc pandora, a package to typeset with Pandora fonts designed by
longdesc Neena Billawala. Note that support for the Pandora fonts is
longdesc also available via the pandora-latex package.
runfiles size=8
 RELOC/tex/latex/mfnfss/oldgerm.sty
 RELOC/tex/latex/mfnfss/ot1panr.fd
 RELOC/tex/latex/mfnfss/ot1pss.fd
 RELOC/tex/latex/mfnfss/pandora.sty
 RELOC/tex/latex/mfnfss/uyfrak.fd
 RELOC/tex/latex/mfnfss/uygoth.fd
 RELOC/tex/latex/mfnfss/uyinit.fd
 RELOC/tex/latex/mfnfss/uyswab.fd
catalogue-ctan /macros/latex/contrib/mfnfss
catalogue-date 2016-06-24 19:18:15 +0200
catalogue-license lppl
catalogue-topics font-supp
