name natbib
category Package
revision 20668
shortdesc Flexible bibliography support
relocated 1
longdesc The bundle provides a package that implements both author-year
longdesc and numbered references, as well as much detailed of support
longdesc for other bibliography use. Also Provided are versions of the
longdesc standard BibTeX styles that are compatible with natbib--
longdesc plainnat, unsrtnat, abbrnat. The bibliography styles produced
longdesc by custom-bib are designed from the start to be compatible with
longdesc natbib.
runfiles size=33
 RELOC/bibtex/bst/natbib/abbrvnat.bst
 RELOC/bibtex/bst/natbib/plainnat.bst
 RELOC/bibtex/bst/natbib/unsrtnat.bst
 RELOC/tex/latex/natbib/bibentry.sty
 RELOC/tex/latex/natbib/natbib.sty
catalogue-ctan /macros/latex/contrib/natbib
catalogue-date 2016-06-24 19:18:15 +0200
catalogue-license lppl
catalogue-topics bibtex-supp
catalogue-version 8.31b
