name plain
category Package
revision 43076
shortdesc The Plain TeX format
relocated 1
longdesc Contains files used to build the Plain TeX format, as described
longdesc in the TeXbook, together with various supporting files (some
longdesc also discussed in the book).
runfiles size=336
 RELOC/makeindex/plain/plaintex.ist
 RELOC/tex/plain/base/fontchart.tex
 RELOC/tex/plain/base/gkpmac.tex
 RELOC/tex/plain/base/letter.tex
 RELOC/tex/plain/base/list-latin.tex
 RELOC/tex/plain/base/list.tex
 RELOC/tex/plain/base/llist.tex
 RELOC/tex/plain/base/mptmac.tex
 RELOC/tex/plain/base/picmac.tex
 RELOC/tex/plain/base/plain.tex
 RELOC/tex/plain/base/wlist.tex
 RELOC/tex/plain/config/aleph.ini
 RELOC/tex/plain/config/bplain.ini
 RELOC/tex/plain/config/etex.ini
 RELOC/tex/plain/config/omega.ini
 RELOC/tex/plain/config/pdfbplain.ini
 RELOC/tex/plain/config/pdfetex.ini
 RELOC/tex/plain/config/pdftexmagfix.tex
 RELOC/tex/plain/config/tex.ini
 RELOC/tex/plain/config/unicode-letters.def
catalogue-ctan /macros/plain/base
catalogue-date 2016-11-06 05:33:39 +0100
catalogue-license knuth
catalogue-topics format
catalogue-version 3.141592653
