name tools.doc
category Package
revision 43813
shortdesc doc files of tools
relocated 1
docfiles size=1631
 RELOC/doc/latex/tools/README.txt
 RELOC/doc/latex/tools/afterpage.pdf
 RELOC/doc/latex/tools/array.pdf
 RELOC/doc/latex/tools/bm.pdf
 RELOC/doc/latex/tools/calc.pdf
 RELOC/doc/latex/tools/changes.txt
 RELOC/doc/latex/tools/dcolumn.pdf
 RELOC/doc/latex/tools/delarray.pdf
 RELOC/doc/latex/tools/enumerate.pdf
 RELOC/doc/latex/tools/fileerr.pdf
 RELOC/doc/latex/tools/fontsmpl.pdf
 RELOC/doc/latex/tools/ftnright.pdf
 RELOC/doc/latex/tools/hhline.pdf
 RELOC/doc/latex/tools/indentfirst.pdf
 RELOC/doc/latex/tools/layout.pdf
 RELOC/doc/latex/tools/longtable.pdf
 RELOC/doc/latex/tools/manifest.txt
 RELOC/doc/latex/tools/multicol.pdf
 RELOC/doc/latex/tools/rawfonts.pdf
 RELOC/doc/latex/tools/shellesc.pdf
 RELOC/doc/latex/tools/showkeys.pdf
 RELOC/doc/latex/tools/somedefs.pdf
 RELOC/doc/latex/tools/tabularx.pdf
 RELOC/doc/latex/tools/theorem.pdf
 RELOC/doc/latex/tools/tools-overview.pdf
 RELOC/doc/latex/tools/tools-overview.tex
 RELOC/doc/latex/tools/trace.pdf
 RELOC/doc/latex/tools/varioref.pdf
 RELOC/doc/latex/tools/verbatim.pdf
 RELOC/doc/latex/tools/xr.pdf
 RELOC/doc/latex/tools/xspace.pdf
