name xdvi
category TLCore
revision 44166
shortdesc A DVI previewer for the X Window System
longdesc The canonical previewer for use on Unix and other X-windows
longdesc based systems. The distribution has been integrated with that
longdesc of xdvik (no longer separately available), so that it will
longdesc build with web2c "out of the box". It is included in TeX Live.
depend xdvi.ARCH
runfiles size=9
 texmf-dist/dvips/xdvi/config.xdvi
 texmf-dist/xdvi/XDvi
 texmf-dist/xdvi/pixmap/toolbar.xpm
 texmf-dist/xdvi/pixmap/toolbar2.xpm
catalogue-ctan /dviware/xdvi
catalogue-date 2017-04-18 05:31:40 +0200
catalogue-license other-free
catalogue-topics previewer
catalogue-version 22.87.03
