; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 0.9
date = 2017-04-10
name.local = Sängö
name.english = Sango
name.babel = sango
tag.bcp47 = sg
tag.opentype = SGO
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T1 OT1 LY1
derivate = no

[captions]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[captions.licr]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[date.gregorian]
date.long = [d] [MMMM] [y]
date.short = [d]/[M]/[y]
months.wide.1 = Nyenye
months.wide.2 = Fulundïgi
months.wide.3 = Mbängü
months.wide.4 = Ngubùe
months.wide.5 = Bêläwü
months.wide.6 = Föndo
months.wide.7 = Lengua
months.wide.8 = Kükürü
months.wide.9 = Mvuka
months.wide.10 = Ngberere
months.wide.11 = Nabändüru
months.wide.12 = Kakauka
months.narrow.1 = N
months.narrow.2 = F
months.narrow.3 = M
months.narrow.4 = N
months.narrow.5 = B
months.narrow.6 = F
months.narrow.7 = L
months.narrow.8 = K
months.narrow.9 = M
months.narrow.10 = N
months.narrow.11 = N
months.narrow.12 = K
days.wide.mon = Bïkua-ûse
days.wide.tue = Bïkua-ptâ
days.wide.wed = Bïkua-usïö
days.wide.thu = Bïkua-okü
days.wide.fri = Lâpôsö
days.wide.sat = Lâyenga
days.wide.sun = Bikua-ôko
days.abbreviated.mon = Bk2
days.abbreviated.tue = Bk3
days.abbreviated.wed = Bk4
days.abbreviated.thu = Bk5
days.abbreviated.fri = Lâp
days.abbreviated.sat = Lây
days.abbreviated.sun = Bk1
days.narrow.mon = S
days.narrow.tue = T
days.narrow.wed = S
days.narrow.thu = K
days.narrow.fri = P
days.narrow.sat = Y
days.narrow.sun = K
dayPeriods.abbreviated.am = ND
dayPeriods.abbreviated.pm = LK
dayPeriods.narrow.am = ND
dayPeriods.narrow.pm = LK
dayPeriods.wide.am = ND
dayPeriods.wide.pm = LK

[date.gregorian.licr]
months.wide.1 = Nyenye
months.wide.2 = Fulund\"\i gi
months.wide.3 = Mb\"ang\"u
months.wide.4 = Ngub\`ue
months.wide.5 = B\^el\"aw\"u
months.wide.6 = F\"ondo
months.wide.7 = Lengua
months.wide.8 = K\"uk\"ur\"u
months.wide.9 = Mvuka
months.wide.10 = Ngberere
months.wide.11 = Nab\"and\"uru
months.wide.12 = Kakauka

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = 
hyphenrules = 
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = «»“”
auxiliary = [c q x]
exemplarCharacters = [a â ä b d e ê ë f g h i î ï j k l m n o ô ö p r s t u ù û ü v w y z]
index = [A B D E F G H I J K L M N O P R S T U V W Y Z]
punctuation = [\\- , ; \\: ! ? . ( ) \\[ \\] \\{ \\}]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = ,
exponential = E
group = .
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
alph = 
Alph = 
ordinals = 

