; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 0.9
date = 2017-04-10
name.local = isiNdebele
name.english = North Ndebele
name.babel = northndebele
tag.bcp47 = nd
tag.opentype = NDB
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T1 OT1 LY1 
derivate = no

[captions]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[captions.licr]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[date.gregorian]
date.long = [d] [MMMM] [y]
date.short = [dd]/[MM]/[y]
months.wide.1 = Zibandlela
months.wide.2 = Nhlolanja
months.wide.3 = Mbimbitho
months.wide.4 = Mabasa
months.wide.5 = Nkwenkwezi
months.wide.6 = Nhlangula
months.wide.7 = Ntulikazi
months.wide.8 = Ncwabakazi
months.wide.9 = Mpandula
months.wide.10 = Mfumfu
months.wide.11 = Lwezi
months.wide.12 = Mpalakazi
months.narrow.1 = Z
months.narrow.2 = N
months.narrow.3 = M
months.narrow.4 = M
months.narrow.5 = N
months.narrow.6 = N
months.narrow.7 = N
months.narrow.8 = N
months.narrow.9 = M
months.narrow.10 = M
months.narrow.11 = L
months.narrow.12 = M
days.wide.mon = Mvulo
days.wide.tue = Sibili
days.wide.wed = Sithathu
days.wide.thu = Sine
days.wide.fri = Sihlanu
days.wide.sat = Mgqibelo
days.wide.sun = Sonto
days.abbreviated.mon = Mvu
days.abbreviated.tue = Sib
days.abbreviated.wed = Sit
days.abbreviated.thu = Sin
days.abbreviated.fri = Sih
days.abbreviated.sat = Mgq
days.abbreviated.sun = Son
days.narrow.mon = M
days.narrow.tue = S
days.narrow.wed = S
days.narrow.thu = S
days.narrow.fri = S
days.narrow.sat = M
days.narrow.sun = S
dayPeriods.abbreviated.am = AM
dayPeriods.abbreviated.pm = PM
dayPeriods.narrow.am = AM
dayPeriods.narrow.pm = PM
dayPeriods.wide.am = AM
dayPeriods.wide.pm = PM

[date.gregorian.licr]
months.wide.1 = Zibandlela
months.wide.2 = Nhlolanja
months.wide.3 = Mbimbitho
months.wide.4 = Mabasa
months.wide.5 = Nkwenkwezi
months.wide.6 = Nhlangula
months.wide.7 = Ntulikazi
months.wide.8 = Ncwabakazi
months.wide.9 = Mpandula
months.wide.10 = Mfumfu
months.wide.11 = Lwezi
months.wide.12 = Mpalakazi

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = 
hyphenrules = 
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = “”‘’
auxiliary = [r]
exemplarCharacters = [a b c d e f g h i j k l m n o p q s t u v w x y z]
index = [A B C D E F G H I J K L M N O P Q S T U V W X Y Z]
punctuation = [\\- , ; \\: ! ? . ( ) \\[ \\] \\{ \\}]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = .
exponential = E
group = ,
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
alph = 
Alph = 
ordinals = 

