; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 0.9
date = 2017-04-10
name.local = srpski
name.english = Serbian
name.babel = serbian-latin-bosniaherzegovina
name.babel.A = serbian-latn-ba
tag.bcp47 = sr
tag.opentype = SRB
region.local = Bosna i Hercegovina
region.english = Bosnia & Herzegovina
region.tag.bcp47 = BA
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T1 OT1 LY1
derivate = no

[captions]
preface = Predgovor
ref = Literatura
abstract = Sažetak
bib = Bibliografija
chapter = Glava
appendix = Dodatak
contents = Sadržaj
listfigure = Slike
listtable = Tabele
index = Indeks
figure = Slika
table = Tabela
part = Deo
encl = Prilozi
cc = Kopije
headto = Prima
page = Strana
see = Vidi
also = Vidi takođe
proof = Dokaz
glossary = Glossary

[captions.licr]
preface = Predgovor
ref = Literatura
abstract = Sa\v zetak
bib = Bibliografija
chapter = Glava
appendix = Dodatak
contents = Sadr\v zaj
listfigure = Slike
listtable = Tabele
index = Indeks
figure = Slika
table = Tabela
part = Deo
encl = Prilozi
cc = Kopije
headto = Prima
page = Strana
see = Vidi
also = Vidi tako\dj e
proof = Dokaz
glossary = Glossary

[date.gregorian]
date.long = [d].[ ][MMMM] [y]
date.short = [d].[M].[yy].
months.wide.1 = januar
months.wide.2 = februar
months.wide.3 = mart
months.wide.4 = april
months.wide.5 = maj
months.wide.6 = jun
months.wide.7 = jul
months.wide.8 = avgust
months.wide.9 = septembar
months.wide.10 = oktobar
months.wide.11 = novembar
months.wide.12 = decembar
months.narrow.1 = j
months.narrow.2 = f
months.narrow.3 = m
months.narrow.4 = a
months.narrow.5 = m
months.narrow.6 = j
months.narrow.7 = j
months.narrow.8 = a
months.narrow.9 = s
months.narrow.10 = o
months.narrow.11 = n
months.narrow.12 = d
days.wide.mon = ponedeljak
days.wide.tue = utorak
days.wide.wed = srijeda
days.wide.thu = četvrtak
days.wide.fri = petak
days.wide.sat = subota
days.wide.sun = nedjelja
days.abbreviated.mon = pon.
days.abbreviated.tue = ut.
days.abbreviated.wed = sr.
days.abbreviated.thu = čet.
days.abbreviated.fri = pet.
days.abbreviated.sat = sub.
days.abbreviated.sun = ned.
days.narrow.mon = p
days.narrow.tue = u
days.narrow.wed = s
days.narrow.thu = č
days.narrow.fri = p
days.narrow.sat = s
days.narrow.sun = n
dayPeriods.abbreviated.am = prije podne
dayPeriods.abbreviated.pm = po podne
dayPeriods.narrow.am = a
dayPeriods.narrow.pm = p
dayPeriods.wide.am = prije podne
dayPeriods.wide.pm = po podne

[date.gregorian.licr]
months.wide.1 = januar
months.wide.2 = februar
months.wide.3 = mart
months.wide.4 = april
months.wide.5 = maj
months.wide.6 = jun
months.wide.7 = jul
months.wide.8 = avgust
months.wide.9 = septembar
months.wide.10 = oktobar
months.wide.11 = novembar
months.wide.12 = decembar

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = no
hyphenrules = serbian
lefthyphenmin = 2
righthyphenmin = 3
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = „“‘‘
auxiliary = [å q w x y]
exemplarCharacters = [a b c č ć d {dž} đ e f g h i j k l {lj} m n {nj} o p r s š t u v z ž]
index = [A B C Č Ć D {DŽ} E F G H I J K L {LJ} M N {NJ} O P Q R S Š T U V W X Y Z Ž]
punctuation = [\\- ‐ – , ; \\: ! ? . … ‘ ‚ “ „ ( ) \\[ \\] \\{ \\} * #]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = ,
exponential = E
group = .
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
alph = 
Alph = 
ordinals = 

